(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "project_top")
  (DATE        "Sun May 03 03:06:40 +0530 2020")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Encounter(R) RTL Compiler")
  (VERSION     "RC14.25 - v14.20-s046_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.899999)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE bitwise0.g29)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.123) (::0.100))
          (IOPATH B Y (::0.118) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE bitwise0.g30)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.126) (::0.105))
          (IOPATH B Y (::0.127) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE bitwise0.g31)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.122) (::0.097))
          (IOPATH B Y (::0.116) (::0.087))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE bitwise0.g32)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.127) (::0.104))
          (IOPATH B Y (::0.126) (::0.099))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE counter0.g91)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.109) (::0.157))
          (IOPATH B Y (::0.090) (::0.124))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE counter0.g92)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.154) (::0.144))
          (IOPATH B0 Y (::0.082) (::0.118))
          (IOPATH A0N Y (::0.166) (::0.162))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE counter0.g94)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.075) (::0.078))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE counter0.g95)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.186) (::0.090))
          (IOPATH B Y (::0.184) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2XL")
     (INSTANCE counter0.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.187) (::0.183))
          (IOPATH B Y (::0.187) (::0.139))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE counter0.g151)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.083) (::0.046))
          (IOPATH AN Y (::0.125) (::0.105))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE counter0.g153)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.079) (::0.067))
          (IOPATH B0 Y (::0.050) (::0.042))
          (IOPATH A1 Y (::0.093) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE counter0.g154)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.117) (::0.092))
          (IOPATH B Y (::0.121) (::0.101))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE counter0.g155)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.102) (::0.053))
          (IOPATH B Y (::0.126) (::0.061))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE counter0.g157)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.078) (::0.043))
          (IOPATH AN Y (::0.125) (::0.105))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE counter0.g158)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.210) (::0.214))
          (IOPATH B Y (::0.156) (::0.201))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE counter0.g160)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.094) (::0.118))
          (IOPATH B Y (::0.091) (::0.140))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2XL")
     (INSTANCE counter0.g161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.191) (::0.187))
          (IOPATH B Y (::0.176) (::0.129))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE counter0.g162)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.116) (::0.089))
          (IOPATH B Y (::0.121) (::0.101))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE counter0.g163)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.150) (::0.071))
          (IOPATH B Y (::0.147) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQX4")
     (INSTANCE counter0.count_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.326) (::0.359))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.058) (::0.130))
        (SETUPHOLD (posedge D) (posedge CK) (::0.122) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE counter0.count_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.317) (::0.365))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.063) (::0.082))
        (SETUPHOLD (posedge D) (posedge CK) (::0.158) (::0.005))
     )
  )
  (CELL
     (CELLTYPE "DFFX2")
     (INSTANCE counter0.count_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.303) (::0.352))
          (IOPATH CK QN (::0.434) (::0.389))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.058) (::0.130))
        (SETUPHOLD (posedge D) (posedge CK) (::0.148) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFX1")
     (INSTANCE counter0.count_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.302) (::0.358))
          (IOPATH CK QN (::0.414) (::0.353))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.063) (::0.082))
        (SETUPHOLD (posedge D) (posedge CK) (::0.158) (::0.005))
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE pencoder0.g17)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.104) (::0.090))
          (IOPATH B0 Y (::0.048) (::0.052))
          (IOPATH A1 Y (::0.084) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE pencoder0.g18)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.049) (::0.064))
          (IOPATH AN Y (::0.114) (::0.137))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE pencoder0.g19)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.067) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE pencoder0.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.054) (::0.045))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE pencoder1.g17)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.091) (::0.079))
          (IOPATH B0 Y (::0.043) (::0.045))
          (IOPATH A1 Y (::0.072) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE pencoder1.g18)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.044) (::0.055))
          (IOPATH AN Y (::0.105) (::0.126))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE pencoder1.g19)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.071) (::0.061))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE pencoder1.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.053) (::0.044))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE unequal0.g115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.080) (::0.166))
          (IOPATH A Y (::0.076) (::0.183))
          (IOPATH B Y (::0.086) (::0.184))
          (IOPATH C Y (::0.072) (::0.173))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE unequal0.g116)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.090) (::0.084))
          (IOPATH B0 Y (::0.072) (::0.066))
          (IOPATH A1 Y (::0.074) (::0.074))
          (IOPATH B1 Y (::0.055) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE unequal0.g117)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.088) (::0.082))
          (IOPATH B0 Y (::0.070) (::0.064))
          (IOPATH A1 Y (::0.070) (::0.070))
          (IOPATH B1 Y (::0.051) (::0.053))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE unequal0.g121)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.057) (::0.047))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE unequal0.g122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.073) (::0.061))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE unequal0.g123)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.055) (::0.046))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE unequal0.g125)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.070) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2XL")
     (INSTANCE unequal0.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.193) (::0.189))
          (IOPATH B Y (::0.184) (::0.137))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2XL")
     (INSTANCE unequal0.g126)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.186) (::0.183))
          (IOPATH B Y (::0.177) (::0.130))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g144)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.138) (::0.084))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X6")
     (INSTANCE g1340)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.099) (::0.104))
          (IOPATH B Y (::0.087) (::0.104))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX2")
     (INSTANCE g1341)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.098) (::0.130))
          (IOPATH AN Y (::0.166) (::0.219))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X4")
     (INSTANCE g1342)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.116) (::0.101))
          (IOPATH B0 Y (::0.069) (::0.086))
          (IOPATH A1 Y (::0.104) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g1343)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.119) (::0.100))
          (IOPATH B0 Y (::0.060) (::0.066))
          (IOPATH A1 Y (::0.114) (::0.104))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKAND2X2")
     (INSTANCE g1344)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.148) (::0.158))
          (IOPATH B Y (::0.148) (::0.145))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3X1")
     (INSTANCE g1345)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.068) (::0.096))
          (IOPATH B Y (::0.062) (::0.095))
          (IOPATH C Y (::0.040) (::0.075))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X2")
     (INSTANCE g1346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.123) (::0.054))
          (IOPATH B Y (::0.114) (::0.049))
          (IOPATH C Y (::0.091) (::0.040))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g1347)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.174) (::0.100))
          (IOPATH B Y (::0.150) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g1349)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.083) (::0.052))
          (IOPATH B Y (::0.081) (::0.048))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g1350)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.099) (::0.058))
          (IOPATH B Y (::0.100) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g1352)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.088) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g1354)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.052) (::0.044))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g1397)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.147) (::0.088))
          (IOPATH B0 Y (::0.052) (::0.053))
          (IOPATH A1 Y (::0.136) (::0.090))
          (IOPATH A2 Y (::0.125) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g1398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.147) (::0.088))
          (IOPATH B0 Y (::0.052) (::0.053))
          (IOPATH A1 Y (::0.136) (::0.090))
          (IOPATH A2 Y (::0.125) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g1399)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.147) (::0.088))
          (IOPATH B0 Y (::0.053) (::0.050))
          (IOPATH A1 Y (::0.136) (::0.090))
          (IOPATH A2 Y (::0.125) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g1400)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.145) (::0.089))
          (IOPATH B0 Y (::0.053) (::0.050))
          (IOPATH A1 Y (::0.136) (::0.090))
          (IOPATH A2 Y (::0.127) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g1401)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.104) (::0.081))
          (IOPATH B0 Y (::0.066) (::0.049))
          (IOPATH A1 Y (::0.099) (::0.084))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g1402)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.104) (::0.081))
          (IOPATH B0 Y (::0.066) (::0.049))
          (IOPATH A1 Y (::0.099) (::0.084))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211X2")
     (INSTANCE g1403)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.146) (::0.084))
          (IOPATH B0 Y (::0.084) (::0.045))
          (IOPATH A1 Y (::0.121) (::0.078))
          (IOPATH C0 Y (::0.074) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211X2")
     (INSTANCE g1404)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.137) (::0.078))
          (IOPATH B0 Y (::0.084) (::0.045))
          (IOPATH A1 Y (::0.121) (::0.078))
          (IOPATH C0 Y (::0.074) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g1405)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.091) (::0.077))
          (IOPATH B0 Y (::0.062) (::0.055))
          (IOPATH A1 Y (::0.116) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g1406)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.089) (::0.076))
          (IOPATH B0 Y (::0.062) (::0.055))
          (IOPATH A1 Y (::0.116) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g1407)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.154) (::0.114))
          (IOPATH B Y (::0.173) (::0.130))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g1408)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.130) (::0.075))
          (IOPATH AN Y (::0.157) (::0.120))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g1409)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.061) (::0.083))
          (IOPATH B Y (::0.081) (::0.105))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g1410)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.130) (::0.075))
          (IOPATH AN Y (::0.148) (::0.115))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g1411)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.154) (::0.114))
          (IOPATH B Y (::0.173) (::0.130))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g1412)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.061) (::0.084))
          (IOPATH B Y (::0.081) (::0.105))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X2")
     (INSTANCE g1414)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.179) (::0.158))
          (IOPATH B0 Y (::0.120) (::0.083))
          (IOPATH A1 Y (::0.143) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22X2")
     (INSTANCE g1416)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.140) (::0.089))
          (IOPATH B0 Y (::0.105) (::0.077))
          (IOPATH A1 Y (::0.124) (::0.091))
          (IOPATH B1 Y (::0.120) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g1417)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.123) (::0.104))
          (IOPATH B0 Y (::0.086) (::0.060))
          (IOPATH A1 Y (::0.112) (::0.098))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g1418)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.135) (::0.115))
          (IOPATH B0 Y (::0.080) (::0.054))
          (IOPATH A1 Y (::0.114) (::0.099))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g1419)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.175) (::0.142))
          (IOPATH B0 Y (::0.099) (::0.105))
          (IOPATH A1 Y (::0.173) (::0.137))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3X1")
     (INSTANCE g1420)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.084) (::0.143))
          (IOPATH B Y (::0.090) (::0.150))
          (IOPATH C Y (::0.069) (::0.130))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g1429)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.111) (::0.138))
          (IOPATH B Y (::0.091) (::0.126))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g1431)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.047) (::0.037))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g1432)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.052) (::0.044))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX2")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.094) (::0.112))
          (IOPATH AN Y (::0.173) (::0.199))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE fopt)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.092) (::0.078))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE fopt1437)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.059) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX3")
     (INSTANCE fopt1439)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.044) (::0.037))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKAND2X2")
     (INSTANCE g1443)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.124) (::0.146))
          (IOPATH B Y (::0.110) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE C_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.300) (::0.350))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.120) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE C_reg_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.312) (::0.361))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.120) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX2")
     (INSTANCE C_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.320) (::0.357))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.119) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX4")
     (INSTANCE C_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.330) (::0.362))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.119) (::0.069))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX4")
     (INSTANCE C_reg_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.340) (::0.372))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.119) (::0.069))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE out_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.253) (::0.317))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.092) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.139) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE out_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.253) (::0.317))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.092) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.139) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE out_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.253) (::0.317))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.090) (::0.073))
        (SETUPHOLD (posedge D) (posedge CK) (::0.139) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE out_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.253) (::0.317))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.090) (::0.073))
        (SETUPHOLD (posedge D) (posedge CK) (::0.140) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE A_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.324) (::0.371))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.142) (::0.046))
        (SETUPHOLD (posedge D) (posedge CK) (::0.168) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE A_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.335) (::0.381))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.142) (::0.046))
        (SETUPHOLD (posedge D) (posedge CK) (::0.168) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE A_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.301) (::0.352))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.142) (::0.046))
        (SETUPHOLD (posedge D) (posedge CK) (::0.168) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE B_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.329) (::0.376))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.179) (::0.050))
        (SETUPHOLD (posedge D) (posedge CK) (::0.231) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE B_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.313) (::0.362))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.179) (::0.050))
        (SETUPHOLD (posedge D) (posedge CK) (::0.231) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE A_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.283) (::0.336))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.142) (::0.046))
        (SETUPHOLD (posedge D) (posedge CK) (::0.168) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE B_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.317) (::0.366))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.179) (::0.050))
        (SETUPHOLD (posedge D) (posedge CK) (::0.231) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE B_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.296) (::0.347))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.179) (::0.050))
        (SETUPHOLD (posedge D) (posedge CK) (::0.231) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFX1")
     (INSTANCE C_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.322) (::0.375))
          (IOPATH CK QN (::0.409) (::0.349))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.119) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE C_reg_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.338) (::0.384))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.120) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE C_reg_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.326) (::0.374))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.120) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
)
