============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           May 03 2020  03:06:40 am
  Module:                 project_top
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                   Leakage    Dynamic     Total   
  Instance  Cells Power(nW)  Power(nW)  Power(nW) 
--------------------------------------------------
project_top   103  4722.526 662798.311 667520.837 
  counter0     19   977.190  72102.989  73080.179 
  unequal0      9   216.817  15945.451  16162.268 
  bitwise0      4    98.653   4316.515   4415.168 
  pencoder0     4    74.002   6009.185   6083.186 
  pencoder1     4    74.002   5845.766   5919.768 

