============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           May 03 2020  03:06:40 am
  Module:                 project_top
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AND2X1             2    9.083    slow 
AND2XL             6   27.248    slow 
AOI211X2           2   21.193    slow 
AOI21X1            5   22.707    slow 
AOI21X2            1    8.326    slow 
AOI22X1            2   12.110    slow 
CLKAND2X2          2   10.597    slow 
CLKINVX1          14   31.790    slow 
CLKINVX3           1    4.541    slow 
CLKXOR2X1          1    8.326    slow 
DFFHQX1            4   66.607    slow 
DFFQX1            13  206.634    slow 
DFFQX2             1   16.652    slow 
DFFQX4             3   59.038    slow 
DFFX1              2   37.845    slow 
DFFX2              1   20.436    slow 
INVXL              2    4.541    slow 
NAND2BX1           2    9.083    slow 
NAND2BX2           2   13.624    slow 
NAND2X6            1   14.381    slow 
NAND2XL            5   15.138    slow 
NAND3X1            2    9.083    slow 
NAND4XL            1    5.298    slow 
NOR2BX1            2    9.083    slow 
NOR2BXL            2    9.083    slow 
NOR2X1             2    7.569    slow 
NOR2XL             4   12.110    slow 
NOR3X2             1    9.083    slow 
OAI21X1            5   22.707    slow 
OAI21X4            1   14.381    slow 
OAI21XL            1    4.541    slow 
OAI22X2            1    9.840    slow 
OAI2BB1X1          1    5.298    slow 
OAI31X1            4   24.221    slow 
XNOR2XL            4   33.304    slow 
--------------------------------------
total            103  795.502         


                                    
   Type    Instances   Area  Area % 
------------------------------------
sequential        24 407.212   51.2 
inverter          17  40.873    5.1 
logic             62 347.417   43.7 
------------------------------------
total            103 795.502  100.0 

