============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           May 03 2020  03:06:40 am
  Module:                 project_top
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Pin            Type       Fanout Load Slew Delay Arrival   
                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------
(clock clk)       launch                                    0 R 
C_reg_reg[5]/CK                             100             0 R 
C_reg_reg[5]/Q    DFFQX1            4 10.0  103  +326     326 R 
g1352/A                                            +0     326   
g1352/Y           CLKINVX1          2  7.9   75   +76     401 F 
g1443/A                                            +0     401   
g1443/Y           CLKAND2X2         1  5.3   51  +146     547 F 
g1414/A1                                           +0     547   
g1414/Y           AOI21X2           5 16.4  169  +143     691 R 
g2/B                                               +0     691   
g2/Y              NAND2BX2          4 10.9  117  +112     803 F 
g1399/A0                                           +0     803   
g1399/Y           OAI31X1           1  2.2  130  +147     950 R 
out_reg[2]/D      DFFHQX1                          +0     950   
out_reg[2]/CK     setup                     100  +139    1089 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)       capture                                1100 R 
                  uncertainty                     -10    1090 R 
----------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :       1ps 
Start-point  : C_reg_reg[5]/CK
End-point    : out_reg[2]/D
