<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Encounter 14.26-s039_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID edatools-server)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Sat May 16 21:02:25 2020</TD></TR>
<TR><TD>#  Design:          /TD><TD>project_top</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir post_CTS_preOpt/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Issued IO</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Issued IO Information</B></P></CAPTION>
    <TR>
    <TD># Unplaced IO Pin<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Floating IO<BR></TD>
    <TD><A HREF="project_top_floatingIO.htm">1</A><BR></TD>
    <TR>
    <TD># IO Connected to Non-IO Inst<BR></TD>
    <TD><A HREF="project_top_IoConnectNonIoInst.htm">26</A><BR></TD>
</TABLE>

</BODY>
</HTML>
