<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Encounter 14.26-s039_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID edatools-server)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Sat May 16 08:57:49 2020</TD></TR>
<TR><TD>#  Design:          /TD><TD>project_top</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir post_CTS/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Cell With max_cap Information Page</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Cell List with max_cap</B></P></CAPTION>
    <TR>
    <TD>           Cell Name<BR></TD>
    <TD>Max Capacitance (pf)<BR></TD>
    <TR>
    <TD>           OAI2BB1X4<BR></TD>
    <TD>0.362525<BR></TD>
    <TR>
    <TD>              OA22X2<BR></TD>
    <TD>0.286412<BR></TD>
    <TR>
    <TD>             NAND3X8<BR></TD>
    <TD>0.477410<BR></TD>
    <TR>
    <TD>             SDFFRX4<BR></TD>
    <TD>0.579096<BR></TD>
    <TR>
    <TD>            TLATSRX1<BR></TD>
    <TD>0.145890<BR></TD>
    <TR>
    <TD>           OAI2BB1X1<BR></TD>
    <TD>0.091664<BR></TD>
    <TR>
    <TD>              DLY4X1<BR></TD>
    <TD>0.148900<BR></TD>
    <TR>
    <TD>              ADDFX4<BR></TD>
    <TD>0.562869<BR></TD>
    <TR>
    <TD>          CLKAND2X12<BR></TD>
    <TD>1.734270<BR></TD>
    <TR>
    <TD>              MXI3XL<BR></TD>
    <TD>0.079749<BR></TD>
    <TR>
    <TD>             NAND3X6<BR></TD>
    <TD>0.357174<BR></TD>
    <TR>
    <TD>             SDFFRX2<BR></TD>
    <TD>0.285039<BR></TD>
    <TR>
    <TD>               MX3X1<BR></TD>
    <TD>0.144110<BR></TD>
    <TR>
    <TD>          SDFFSRHQX1<BR></TD>
    <TD>0.146845<BR></TD>
    <TR>
    <TD>             OAI33XL<BR></TD>
    <TD>0.024617<BR></TD>
    <TR>
    <TD>            TLATSRX4<BR></TD>
    <TD>0.583573<BR></TD>
    <TR>
    <TD>             DFFHQX4<BR></TD>
    <TD>0.592636<BR></TD>
    <TR>
    <TD>            AOI221X2<BR></TD>
    <TD>0.098367<BR></TD>
    <TR>
    <TD>              ADDFX2<BR></TD>
    <TD>0.281519<BR></TD>
    <TR>
    <TD>             AOI22XL<BR></TD>
    <TD>0.040291<BR></TD>
    <TR>
    <TD>        TLATNTSCAX16<BR></TD>
    <TD>2.275370<BR></TD>
    <TR>
    <TD>            NAND3BX2<BR></TD>
    <TD>0.120871<BR></TD>
    <TR>
    <TD>            SDFFTRXL<BR></TD>
    <TD>0.081792<BR></TD>
    <TR>
    <TD>               OR3X2<BR></TD>
    <TD>0.288643<BR></TD>
    <TR>
    <TD>            CLKBUFX2<BR></TD>
    <TD>0.293971<BR></TD>
    <TR>
    <TD>              TLATX1<BR></TD>
    <TD>0.147084<BR></TD>
    <TR>
    <TD>             DFFHQX2<BR></TD>
    <TD>0.292631<BR></TD>
    <TR>
    <TD>              MXI4XL<BR></TD>
    <TD>0.079543<BR></TD>
    <TR>
    <TD>           AOI2BB2X2<BR></TD>
    <TD>0.148913<BR></TD>
    <TR>
    <TD>             NAND3X4<BR></TD>
    <TD>0.241012<BR></TD>
    <TR>
    <TD>           SDFFNSRX2<BR></TD>
    <TD>0.290525<BR></TD>
    <TR>
    <TD>               INVX8<BR></TD>
    <TD>1.168910<BR></TD>
    <TR>
    <TD>             AOI33X1<BR></TD>
    <TD>0.056999<BR></TD>
    <TR>
    <TD>               OR4X4<BR></TD>
    <TD>0.573669<BR></TD>
    <TR>
    <TD>            DFFNSRX1<BR></TD>
    <TD>0.143809<BR></TD>
    <TR>
    <TD>             NAND3X2<BR></TD>
    <TD>0.120927<BR></TD>
    <TR>
    <TD>             ADDFHX4<BR></TD>
    <TD>0.562869<BR></TD>
    <TR>
    <TD>           SEDFFTRX2<BR></TD>
    <TD>0.290942<BR></TD>
    <TR>
    <TD>              NOR2X8<BR></TD>
    <TD>0.604775<BR></TD>
    <TR>
    <TD>             AOI32XL<BR></TD>
    <TD>0.033304<BR></TD>
    <TR>
    <TD>             OAI22X4<BR></TD>
    <TD>0.297707<BR></TD>
    <TR>
    <TD>            NOR4BBXL<BR></TD>
    <TD>0.019705<BR></TD>
    <TR>
    <TD>          SDFFSRHQX4<BR></TD>
    <TD>0.584645<BR></TD>
    <TR>
    <TD>             TBUFX20<BR></TD>
    <TD>2.870320<BR></TD>
    <TR>
    <TD>              INVX16<BR></TD>
    <TD>2.345540<BR></TD>
    <TR>
    <TD>              ADDHX4<BR></TD>
    <TD>0.573775<BR></TD>
    <TR>
    <TD>           SDFFSHQX8<BR></TD>
    <TD>1.165470<BR></TD>
    <TR>
    <TD>            DFFRHQX2<BR></TD>
    <TD>0.288336<BR></TD>
    <TR>
    <TD>            DFFNSRX4<BR></TD>
    <TD>0.581592<BR></TD>
    <TR>
    <TD>           TLATNSRX4<BR></TD>
    <TD>0.584297<BR></TD>
    <TR>
    <TD>             ADDFHX2<BR></TD>
    <TD>0.284896<BR></TD>
    <TR>
    <TD>               OR2XL<BR></TD>
    <TD>0.080353<BR></TD>
    <TR>
    <TD>              NOR2X6<BR></TD>
    <TD>0.456987<BR></TD>
    <TR>
    <TD>             NOR2BX4<BR></TD>
    <TD>0.300149<BR></TD>
    <TR>
    <TD>           AOI2BB1XL<BR></TD>
    <TD>0.041297<BR></TD>
    <TR>
    <TD>              NOR3X8<BR></TD>
    <TD>0.399530<BR></TD>
    <TR>
    <TD>              ADDHX2<BR></TD>
    <TD>0.289808<BR></TD>
    <TR>
    <TD>               OR2X6<BR></TD>
    <TD>0.870033<BR></TD>
    <TR>
    <TD>             OAI22X2<BR></TD>
    <TD>0.148581<BR></TD>
    <TR>
    <TD>            CLKBUFX8<BR></TD>
    <TD>1.167230<BR></TD>
    <TR>
    <TD>           TLATNSRX1<BR></TD>
    <TD>0.145806<BR></TD>
    <TR>
    <TD>            NAND4BXL<BR></TD>
    <TD>0.024888<BR></TD>
    <TR>
    <TD>          TLATNCAX16<BR></TD>
    <TD>2.318670<BR></TD>
    <TR>
    <TD>            DFFSHQX2<BR></TD>
    <TD>0.292453<BR></TD>
    <TR>
    <TD>              TBUFX3<BR></TD>
    <TD>0.433955<BR></TD>
    <TR>
    <TD>             NOR2BX2<BR></TD>
    <TD>0.150055<BR></TD>
    <TR>
    <TD>             AOI21X4<BR></TD>
    <TD>0.300295<BR></TD>
    <TR>
    <TD>           SDFFSHQX2<BR></TD>
    <TD>0.291213<BR></TD>
    <TR>
    <TD>             OAI32X4<BR></TD>
    <TD>0.196791<BR></TD>
    <TR>
    <TD>           CLKBUFX12<BR></TD>
    <TD>1.773180<BR></TD>
    <TR>
    <TD>              SDFFX4<BR></TD>
    <TD>0.587248<BR></TD>
    <TR>
    <TD>              INVX12<BR></TD>
    <TD>1.776590<BR></TD>
    <TR>
    <TD>            DFFRHQX8<BR></TD>
    <TD>1.158430<BR></TD>
    <TR>
    <TD>              NOR2X4<BR></TD>
    <TD>0.304669<BR></TD>
    <TR>
    <TD>               OR3X8<BR></TD>
    <TD>1.161480<BR></TD>
    <TR>
    <TD>               BUFX2<BR></TD>
    <TD>0.293971<BR></TD>
    <TR>
    <TD>              NOR4X8<BR></TD>
    <TD>0.289876<BR></TD>
    <TR>
    <TD>             AOI21X2<BR></TD>
    <TD>0.148871<BR></TD>
    <TR>
    <TD>               DFFX4<BR></TD>
    <TD>0.588396<BR></TD>
    <TR>
    <TD>              TBUFX1<BR></TD>
    <TD>0.146664<BR></TD>
    <TR>
    <TD>              NOR2X2<BR></TD>
    <TD>0.151667<BR></TD>
    <TR>
    <TD>            SDFFHQX1<BR></TD>
    <TD>0.146336<BR></TD>
    <TR>
    <TD>             NOR3BX4<BR></TD>
    <TD>0.197340<BR></TD>
    <TR>
    <TD>               INVX3<BR></TD>
    <TD>0.444256<BR></TD>
    <TR>
    <TD>           CLKXOR2X4<BR></TD>
    <TD>0.558804<BR></TD>
    <TR>
    <TD>             DFFSRX1<BR></TD>
    <TD>0.144493<BR></TD>
    <TR>
    <TD>              AO21X4<BR></TD>
    <TD>0.575206<BR></TD>
    <TR>
    <TD>            SDFFTRX2<BR></TD>
    <TD>0.292581<BR></TD>
    <TR>
    <TD>              SDFFX2<BR></TD>
    <TD>0.292534<BR></TD>
    <TR>
    <TD>             NOR3BX2<BR></TD>
    <TD>0.098385<BR></TD>
    <TR>
    <TD>             AOI31X4<BR></TD>
    <TD>0.234868<BR></TD>
    <TR>
    <TD>              NOR3X6<BR></TD>
    <TD>0.295078<BR></TD>
    <TR>
    <TD>           CLKXOR2X1<BR></TD>
    <TD>0.145172<BR></TD>
    <TR>
    <TD>              NOR4X6<BR></TD>
    <TD>0.217848<BR></TD>
    <TR>
    <TD>            AOI222X1<BR></TD>
    <TD>0.049311<BR></TD>
    <TR>
    <TD>             SDFFSX4<BR></TD>
    <TD>0.582398<BR></TD>
    <TR>
    <TD>            DFFSHQX8<BR></TD>
    <TD>1.170210<BR></TD>
    <TR>
    <TD>              NOR3X4<BR></TD>
    <TD>0.199508<BR></TD>
    <TR>
    <TD>            CLKINVX3<BR></TD>
    <TD>0.444256<BR></TD>
    <TR>
    <TD>            SDFFHQX4<BR></TD>
    <TD>0.582553<BR></TD>
    <TR>
    <TD>             OAI32X2<BR></TD>
    <TD>0.098543<BR></TD>
    <TR>
    <TD>             TLATNX1<BR></TD>
    <TD>0.146788<BR></TD>
    <TR>
    <TD>              AO21X2<BR></TD>
    <TD>0.287813<BR></TD>
    <TR>
    <TD>             AOI31X2<BR></TD>
    <TD>0.117555<BR></TD>
    <TR>
    <TD>              NOR3X2<BR></TD>
    <TD>0.098781<BR></TD>
    <TR>
    <TD>             NAND4X8<BR></TD>
    <TD>0.344879<BR></TD>
    <TR>
    <TD>            NOR4BBX2<BR></TD>
    <TD>0.073240<BR></TD>
    <TR>
    <TD>             DFFTRX1<BR></TD>
    <TD>0.146532<BR></TD>
    <TR>
    <TD>              TLATXL<BR></TD>
    <TD>0.080292<BR></TD>
    <TR>
    <TD>              AO22X4<BR></TD>
    <TD>0.567824<BR></TD>
    <TR>
    <TD>             NAND4X6<BR></TD>
    <TD>0.259327<BR></TD>
    <TR>
    <TD>             SDFFSX2<BR></TD>
    <TD>0.291087<BR></TD>
    <TR>
    <TD>               MX3X2<BR></TD>
    <TD>0.280670<BR></TD>
    <TR>
    <TD>             NOR4BX2<BR></TD>
    <TD>0.072536<BR></TD>
    <TR>
    <TD>            OAI222XL<BR></TD>
    <TD>0.031899<BR></TD>
    <TR>
    <TD>            AOI222X4<BR></TD>
    <TD>0.194306<BR></TD>
    <TR>
    <TD>            CLKINVX6<BR></TD>
    <TD>0.896200<BR></TD>
    <TR>
    <TD>             NOR4BX4<BR></TD>
    <TD>0.144882<BR></TD>
    <TR>
    <TD>               OR2X1<BR></TD>
    <TD>0.144304<BR></TD>
    <TR>
    <TD>               MX4X4<BR></TD>
    <TD>0.514724<BR></TD>
    <TR>
    <TD>            MDFFHQX1<BR></TD>
    <TD>0.146336<BR></TD>
    <TR>
    <TD>              NOR4X4<BR></TD>
    <TD>0.146350<BR></TD>
    <TR>
    <TD>           DFFSRHQX4<BR></TD>
    <TD>0.586383<BR></TD>
    <TR>
    <TD>            NAND4BX2<BR></TD>
    <TD>0.086887<BR></TD>
    <TR>
    <TD>              AO22X2<BR></TD>
    <TD>0.284907<BR></TD>
    <TR>
    <TD>               BUFX8<BR></TD>
    <TD>1.167230<BR></TD>
    <TR>
    <TD>              DFFQX1<BR></TD>
    <TD>0.146725<BR></TD>
    <TR>
    <TD>           DFFSRHQX1<BR></TD>
    <TD>0.145953<BR></TD>
    <TR>
    <TD>              XOR2X1<BR></TD>
    <TD>0.145172<BR></TD>
    <TR>
    <TD>             NAND4X4<BR></TD>
    <TD>0.174000<BR></TD>
    <TR>
    <TD>           AOI2BB1X1<BR></TD>
    <TD>0.075027<BR></TD>
    <TR>
    <TD>           AOI2BB1X4<BR></TD>
    <TD>0.300981<BR></TD>
    <TR>
    <TD>           CLKINVX16<BR></TD>
    <TD>2.345540<BR></TD>
    <TR>
    <TD>              MXI2X8<BR></TD>
    <TD>1.172030<BR></TD>
    <TR>
    <TD>              AND2X1<BR></TD>
    <TD>0.146182<BR></TD>
    <TR>
    <TD>             NAND4X2<BR></TD>
    <TD>0.088179<BR></TD>
    <TR>
    <TD>               MX2XL<BR></TD>
    <TD>0.080104<BR></TD>
    <TR>
    <TD>         TLATNTSCAX3<BR></TD>
    <TD>0.387124<BR></TD>
    <TR>
    <TD>             AOI33XL<BR></TD>
    <TD>0.032129<BR></TD>
    <TR>
    <TD>            MDFFHQX4<BR></TD>
    <TD>0.582553<BR></TD>
    <TR>
    <TD>              NOR4X2<BR></TD>
    <TD>0.073226<BR></TD>
    <TR>
    <TD>            CLKMX2X2<BR></TD>
    <TD>0.290456<BR></TD>
    <TR>
    <TD>               MX2X6<BR></TD>
    <TD>0.828947<BR></TD>
    <TR>
    <TD>              MXI2X6<BR></TD>
    <TD>0.881425<BR></TD>
    <TR>
    <TD>              BUFX16<BR></TD>
    <TD>2.199640<BR></TD>
    <TR>
    <TD>              XOR3X1<BR></TD>
    <TD>0.134293<BR></TD>
    <TR>
    <TD>            TLATSRXL<BR></TD>
    <TD>0.080129<BR></TD>
    <TR>
    <TD>            OAI211X1<BR></TD>
    <TD>0.060009<BR></TD>
    <TR>
    <TD>              TBUFXL<BR></TD>
    <TD>0.080258<BR></TD>
    <TR>
    <TD>              DFFRX1<BR></TD>
    <TD>0.143669<BR></TD>
    <TR>
    <TD>              AND3X1<BR></TD>
    <TD>0.143084<BR></TD>
    <TR>
    <TD>            OAI222X2<BR></TD>
    <TD>0.116285<BR></TD>
    <TR>
    <TD>             OAI33X4<BR></TD>
    <TD>0.181563<BR></TD>
    <TR>
    <TD>              MXI2X4<BR></TD>
    <TD>0.585887<BR></TD>
    <TR>
    <TD>           CLKAND2X4<BR></TD>
    <TD>0.581657<BR></TD>
    <TR>
    <TD>              DFFSX1<BR></TD>
    <TD>0.145789<BR></TD>
    <TR>
    <TD>            DFFNSRXL<BR></TD>
    <TD>0.079737<BR></TD>
    <TR>
    <TD>            OAI211X4<BR></TD>
    <TD>0.236097<BR></TD>
    <TR>
    <TD>           TLATNCAX8<BR></TD>
    <TD>1.154320<BR></TD>
    <TR>
    <TD>              BUFX12<BR></TD>
    <TD>1.773180<BR></TD>
    <TR>
    <TD>             AOI22X4<BR></TD>
    <TD>0.299953<BR></TD>
    <TR>
    <TD>             OAI33X2<BR></TD>
    <TD>0.091801<BR></TD>
    <TR>
    <TD>            EDFFHQX2<BR></TD>
    <TD>0.294257<BR></TD>
    <TR>
    <TD>              AND4X1<BR></TD>
    <TD>0.141041<BR></TD>
    <TR>
    <TD>            CLKMX2X8<BR></TD>
    <TD>1.066320<BR></TD>
    <TR>
    <TD>              MXI2X2<BR></TD>
    <TD>0.291529<BR></TD>
    <TR>
    <TD>             SEDFFX1<BR></TD>
    <TD>0.146430<BR></TD>
    <TR>
    <TD>           SMDFFHQX4<BR></TD>
    <TD>0.591340<BR></TD>
    <TR>
    <TD>               BUFX3<BR></TD>
    <TD>0.437242<BR></TD>
    <TR>
    <TD>             AOI22X2<BR></TD>
    <TD>0.150432<BR></TD>
    <TR>
    <TD>              MXI3X4<BR></TD>
    <TD>0.565845<BR></TD>
    <TR>
    <TD>           TLATNCAX2<BR></TD>
    <TD>0.235221<BR></TD>
    <TR>
    <TD>           OAI2BB1X2<BR></TD>
    <TD>0.178680<BR></TD>
    <TR>
    <TD>               INVX4<BR></TD>
    <TD>0.592849<BR></TD>
    <TR>
    <TD>          TLATNCAX20<BR></TD>
    <TD>2.838760<BR></TD>
    <TR>
    <TD>              INVX20<BR></TD>
    <TD>2.933380<BR></TD>
    <TR>
    <TD>             AOI32X4<BR></TD>
    <TD>0.237978<BR></TD>
    <TR>
    <TD>             SDFFQX1<BR></TD>
    <TD>0.147072<BR></TD>
    <TR>
    <TD>             XNOR2X1<BR></TD>
    <TD>0.145491<BR></TD>
    <TR>
    <TD>           CLKMX2X12<BR></TD>
    <TD>1.495550<BR></TD>
    <TR>
    <TD>             DFFSRXL<BR></TD>
    <TD>0.079383<BR></TD>
    <TR>
    <TD>              DLY1X4<BR></TD>
    <TD>0.588522<BR></TD>
    <TR>
    <TD>              MXI3X2<BR></TD>
    <TD>0.286235<BR></TD>
    <TR>
    <TD>             AOI32X2<BR></TD>
    <TD>0.119693<BR></TD>
    <TR>
    <TD>           OAI2BB2XL<BR></TD>
    <TD>0.040062<BR></TD>
    <TR>
    <TD>           SMDFFHQX1<BR></TD>
    <TD>0.146617<BR></TD>
    <TR>
    <TD>              MXI4X4<BR></TD>
    <TD>0.559947<BR></TD>
    <TR>
    <TD>              DFFQXL<BR></TD>
    <TD>0.080154<BR></TD>
    <TR>
    <TD>            TLATSRX2<BR></TD>
    <TD>0.294546<BR></TD>
    <TR>
    <TD>          SDFFSRHQX2<BR></TD>
    <TD>0.289609<BR></TD>
    <TR>
    <TD>           SEDFFHQX1<BR></TD>
    <TD>0.149333<BR></TD>
    <TR>
    <TD>               MX2X1<BR></TD>
    <TD>0.144729<BR></TD>
    <TR>
    <TD>           SEDFFHQX4<BR></TD>
    <TD>0.586546<BR></TD>
    <TR>
    <TD>               OR4XL<BR></TD>
    <TD>0.078801<BR></TD>
    <TR>
    <TD>            EDFFHQX8<BR></TD>
    <TD>1.164730<BR></TD>
    <TR>
    <TD>              AND2XL<BR></TD>
    <TD>0.078881<BR></TD>
    <TR>
    <TD>            CLKBUFX3<BR></TD>
    <TD>0.437242<BR></TD>
    <TR>
    <TD>             DFFTRXL<BR></TD>
    <TD>0.081798<BR></TD>
    <TR>
    <TD>               OR2X2<BR></TD>
    <TD>0.291753<BR></TD>
    <TR>
    <TD>              DLY2X4<BR></TD>
    <TD>0.583656<BR></TD>
    <TR>
    <TD>              MXI4X2<BR></TD>
    <TD>0.284862<BR></TD>
    <TR>
    <TD>             TLATNXL<BR></TD>
    <TD>0.081945<BR></TD>
    <TR>
    <TD>            DFFNSRX2<BR></TD>
    <TD>0.289898<BR></TD>
    <TR>
    <TD>               OR3X4<BR></TD>
    <TD>0.580095<BR></TD>
    <TR>
    <TD>              XOR2XL<BR></TD>
    <TD>0.079754<BR></TD>
    <TR>
    <TD>              DFFRXL<BR></TD>
    <TD>0.079489<BR></TD>
    <TR>
    <TD>             NAND2X1<BR></TD>
    <TD>0.091025<BR></TD>
    <TR>
    <TD>            CLKBUFX6<BR></TD>
    <TD>0.888764<BR></TD>
    <TR>
    <TD>            AOI222XL<BR></TD>
    <TD>0.026276<BR></TD>
    <TR>
    <TD>               OR4X6<BR></TD>
    <TD>0.873770<BR></TD>
    <TR>
    <TD>            ACHCONX2<BR></TD>
    <TD>0.146228<BR></TD>
    <TR>
    <TD>              XOR3XL<BR></TD>
    <TD>0.073716<BR></TD>
    <TR>
    <TD>             OAI21X1<BR></TD>
    <TD>0.076667<BR></TD>
    <TR>
    <TD>              DLY3X4<BR></TD>
    <TD>0.583960<BR></TD>
    <TR>
    <TD>           TLATNSRX2<BR></TD>
    <TD>0.292098<BR></TD>
    <TR>
    <TD>              AND3XL<BR></TD>
    <TD>0.079145<BR></TD>
    <TR>
    <TD>              DFFSXL<BR></TD>
    <TD>0.080009<BR></TD>
    <TR>
    <TD>           NAND4BBXL<BR></TD>
    <TD>0.024426<BR></TD>
    <TR>
    <TD>           CLKBUFX16<BR></TD>
    <TD>2.199640<BR></TD>
    <TR>
    <TD>            OAI221X1<BR></TD>
    <TD>0.057710<BR></TD>
    <TR>
    <TD>              AND4XL<BR></TD>
    <TD>0.078323<BR></TD>
    <TR>
    <TD>             OAI31X1<BR></TD>
    <TD>0.048927<BR></TD>
    <TR>
    <TD>              OA21X1<BR></TD>
    <TD>0.144426<BR></TD>
    <TR>
    <TD>              DLY4X4<BR></TD>
    <TD>0.583851<BR></TD>
    <TR>
    <TD>           CLKXOR2X8<BR></TD>
    <TD>1.024040<BR></TD>
    <TR>
    <TD>               OR2X8<BR></TD>
    <TD>1.160680<BR></TD>
    <TR>
    <TD>               DFFXL<BR></TD>
    <TD>0.081936<BR></TD>
    <TR>
    <TD>           OAI2BB2X4<BR></TD>
    <TD>0.293123<BR></TD>
    <TR>
    <TD>              EDFFX1<BR></TD>
    <TD>0.149262<BR></TD>
    <TR>
    <TD>              HOLDX1<BR></TD>
    <TD>0.000000<BR></TD>
    <TR>
    <TD>            OAI221X4<BR></TD>
    <TD>0.233962<BR></TD>
    <TR>
    <TD>           OAI2BB2X1<BR></TD>
    <TD>0.074097<BR></TD>
    <TR>
    <TD>            CLKINVX1<BR></TD>
    <TD>0.149376<BR></TD>
    <TR>
    <TD>            SDFFHQX2<BR></TD>
    <TD>0.295233<BR></TD>
    <TR>
    <TD>          SDFFSRHQX8<BR></TD>
    <TD>1.173260<BR></TD>
    <TR>
    <TD>           CLKXOR2X2<BR></TD>
    <TD>0.284380<BR></TD>
    <TR>
    <TD>         TLATNTSCAX8<BR></TD>
    <TD>1.126310<BR></TD>
    <TR>
    <TD>             XNOR3X1<BR></TD>
    <TD>0.134675<BR></TD>
    <TR>
    <TD>             SEDFFXL<BR></TD>
    <TD>0.081707<BR></TD>
    <TR>
    <TD>               BUFX4<BR></TD>
    <TD>0.583245<BR></TD>
    <TR>
    <TD>            AOI211X1<BR></TD>
    <TD>0.049700<BR></TD>
    <TR>
    <TD>              TLATX4<BR></TD>
    <TD>0.587462<BR></TD>
    <TR>
    <TD>              BUFX20<BR></TD>
    <TD>2.939450<BR></TD>
    <TR>
    <TD>            NAND2BX1<BR></TD>
    <TD>0.091479<BR></TD>
    <TR>
    <TD>            OAI211XL<BR></TD>
    <TD>0.032713<BR></TD>
    <TR>
    <TD>              OA22X1<BR></TD>
    <TD>0.144943<BR></TD>
    <TR>
    <TD>            CLKINVX4<BR></TD>
    <TD>0.592849<BR></TD>
    <TR>
    <TD>             AOI33X4<BR></TD>
    <TD>0.225260<BR></TD>
    <TR>
    <TD>             TBUFX16<BR></TD>
    <TD>2.250370<BR></TD>
    <TR>
    <TD>             SDFFRX1<BR></TD>
    <TD>0.143805<BR></TD>
    <TR>
    <TD>           DFFSRHQX8<BR></TD>
    <TD>1.161140<BR></TD>
    <TR>
    <TD>            AOI222X2<BR></TD>
    <TD>0.097489<BR></TD>
    <TR>
    <TD>               OR4X1<BR></TD>
    <TD>0.144876<BR></TD>
    <TR>
    <TD>            AOI211X4<BR></TD>
    <TD>0.200227<BR></TD>
    <TR>
    <TD>              BMXIX4<BR></TD>
    <TD>0.519199<BR></TD>
    <TR>
    <TD>               MX4XL<BR></TD>
    <TD>0.078346<BR></TD>
    <TR>
    <TD>              TLATX2<BR></TD>
    <TD>0.293931<BR></TD>
    <TR>
    <TD>              TBUFX8<BR></TD>
    <TD>1.156910<BR></TD>
    <TR>
    <TD>            NAND2BX4<BR></TD>
    <TD>0.363293<BR></TD>
    <TR>
    <TD>             SDFFQXL<BR></TD>
    <TD>0.080554<BR></TD>
    <TR>
    <TD>             AOI33X2<BR></TD>
    <TD>0.113703<BR></TD>
    <TR>
    <TD>             XNOR2XL<BR></TD>
    <TD>0.079381<BR></TD>
    <TR>
    <TD>              ADDFX1<BR></TD>
    <TD>0.143084<BR></TD>
    <TR>
    <TD>            SDFFHQX8<BR></TD>
    <TD>1.176180<BR></TD>
    <TR>
    <TD>            MDFFHQX2<BR></TD>
    <TD>0.295233<BR></TD>
    <TR>
    <TD>           DFFSRHQX2<BR></TD>
    <TD>0.292176<BR></TD>
    <TR>
    <TD>               MX2X2<BR></TD>
    <TD>0.290456<BR></TD>
    <TR>
    <TD>           NAND4BBX4<BR></TD>
    <TD>0.173220<BR></TD>
    <TR>
    <TD>              BMXIX2<BR></TD>
    <TD>0.275576<BR></TD>
    <TR>
    <TD>           AOI2BB1X2<BR></TD>
    <TD>0.152282<BR></TD>
    <TR>
    <TD>              TBUFX6<BR></TD>
    <TD>0.873773<BR></TD>
    <TR>
    <TD>             NAND3X1<BR></TD>
    <TD>0.060082<BR></TD>
    <TR>
    <TD>               MX3X4<BR></TD>
    <TD>0.531632<BR></TD>
    <TR>
    <TD>           NAND4BBX1<BR></TD>
    <TD>0.043556<BR></TD>
    <TR>
    <TD>           SEDFFTRXL<BR></TD>
    <TD>0.081456<BR></TD>
    <TR>
    <TD>         TLATNTSCAX6<BR></TD>
    <TD>0.681901<BR></TD>
    <TR>
    <TD>             TBUFX12<BR></TD>
    <TD>1.735650<BR></TD>
    <TR>
    <TD>           SDFFRHQX4<BR></TD>
    <TD>0.586848<BR></TD>
    <TR>
    <TD>             NAND2XL<BR></TD>
    <TD>0.051397<BR></TD>
    <TR>
    <TD>             DFFHQX1<BR></TD>
    <TD>0.146273<BR></TD>
    <TR>
    <TD>              TBUFX4<BR></TD>
    <TD>0.581711<BR></TD>
    <TR>
    <TD>           AOI2BB2XL<BR></TD>
    <TD>0.040307<BR></TD>
    <TR>
    <TD>           SDFFNSRXL<BR></TD>
    <TD>0.079227<BR></TD>
    <TR>
    <TD>             ADDFHX1<BR></TD>
    <TD>0.143925<BR></TD>
    <TR>
    <TD>           SDFFRHQX1<BR></TD>
    <TD>0.146077<BR></TD>
    <TR>
    <TD>            CLKMX2X3<BR></TD>
    <TD>0.434624<BR></TD>
    <TR>
    <TD>            EDFFTRX1<BR></TD>
    <TD>0.146376<BR></TD>
    <TR>
    <TD>               DFFX1<BR></TD>
    <TD>0.146068<BR></TD>
    <TR>
    <TD>            MDFFHQX8<BR></TD>
    <TD>1.176180<BR></TD>
    <TR>
    <TD>           CLKAND2X8<BR></TD>
    <TD>1.149720<BR></TD>
    <TR>
    <TD>              OA21XL<BR></TD>
    <TD>0.078772<BR></TD>
    <TR>
    <TD>            OAI211X2<BR></TD>
    <TD>0.118368<BR></TD>
    <TR>
    <TD>              TBUFX2<BR></TD>
    <TD>0.290680<BR></TD>
    <TR>
    <TD>             DFFSRX4<BR></TD>
    <TD>0.582844<BR></TD>
    <TR>
    <TD>              ADDHX1<BR></TD>
    <TD>0.145352<BR></TD>
    <TR>
    <TD>              EDFFXL<BR></TD>
    <TD>0.081738<BR></TD>
    <TR>
    <TD>           CLKINVX20<BR></TD>
    <TD>2.933380<BR></TD>
    <TR>
    <TD>               MX2X8<BR></TD>
    <TD>1.066320<BR></TD>
    <TR>
    <TD>            CLKMX2X6<BR></TD>
    <TD>0.828947<BR></TD>
    <TR>
    <TD>            EDFFTRX4<BR></TD>
    <TD>0.584001<BR></TD>
    <TR>
    <TD>             NOR2BX1<BR></TD>
    <TD>0.075790<BR></TD>
    <TR>
    <TD>            SDFFSRX1<BR></TD>
    <TD>0.145444<BR></TD>
    <TR>
    <TD>           CLKAND2X2<BR></TD>
    <TD>0.290435<BR></TD>
    <TR>
    <TD>             OAI22X1<BR></TD>
    <TD>0.074387<BR></TD>
    <TR>
    <TD>             OAI21XL<BR></TD>
    <TD>0.040830<BR></TD>
    <TR>
    <TD>             DFFSRX2<BR></TD>
    <TD>0.289785<BR></TD>
    <TR>
    <TD>             OAI32X1<BR></TD>
    <TD>0.049237<BR></TD>
    <TR>
    <TD>           TLATNCAX6<BR></TD>
    <TD>0.728209<BR></TD>
    <TR>
    <TD>              OA22XL<BR></TD>
    <TD>0.079171<BR></TD>
    <TR>
    <TD>              AND2X8<BR></TD>
    <TD>1.145110<BR></TD>
    <TR>
    <TD>             TLATNX4<BR></TD>
    <TD>0.584601<BR></TD>
    <TR>
    <TD>           SMDFFHQX8<BR></TD>
    <TD>1.177190<BR></TD>
    <TR>
    <TD>             AOI21X1<BR></TD>
    <TD>0.075379<BR></TD>
    <TR>
    <TD>             DFFTRX4<BR></TD>
    <TD>0.588661<BR></TD>
    <TR>
    <TD>           TLATNCAX3<BR></TD>
    <TD>0.430155<BR></TD>
    <TR>
    <TD>             OAI31XL<BR></TD>
    <TD>0.026922<BR></TD>
    <TR>
    <TD>              NOR2X1<BR></TD>
    <TD>0.075700<BR></TD>
    <TR>
    <TD>            SDFFSRX4<BR></TD>
    <TD>0.586713<BR></TD>
    <TR>
    <TD>           SMDFFHQX2<BR></TD>
    <TD>0.292802<BR></TD>
    <TR>
    <TD>               MX4X1<BR></TD>
    <TD>0.141848<BR></TD>
    <TR>
    <TD>             NOR3BX1<BR></TD>
    <TD>0.049364<BR></TD>
    <TR>
    <TD>               INVXL<BR></TD>
    <TD>0.082477<BR></TD>
    <TR>
    <TD>              AND2X6<BR></TD>
    <TD>0.867135<BR></TD>
    <TR>
    <TD>           SEDFFHQX8<BR></TD>
    <TD>1.172420<BR></TD>
    <TR>
    <TD>             DFFTRX2<BR></TD>
    <TD>0.291117<BR></TD>
    <TR>
    <TD>         TLATNTSCAX4<BR></TD>
    <TD>0.569106<BR></TD>
    <TR>
    <TD>              DFFQX4<BR></TD>
    <TD>0.589854<BR></TD>
    <TR>
    <TD>              AND3X8<BR></TD>
    <TD>1.117310<BR></TD>
    <TR>
    <TD>            AOI221X1<BR></TD>
    <TD>0.048663<BR></TD>
    <TR>
    <TD>             TLATNX2<BR></TD>
    <TD>0.293237<BR></TD>
    <TR>
    <TD>              SDFFX1<BR></TD>
    <TD>0.147121<BR></TD>
    <TR>
    <TD>              ADDFXL<BR></TD>
    <TD>0.078481<BR></TD>
    <TR>
    <TD>               INVX6<BR></TD>
    <TD>0.896200<BR></TD>
    <TR>
    <TD>             AOI31X1<BR></TD>
    <TD>0.058664<BR></TD>
    <TR>
    <TD>            NAND3BX1<BR></TD>
    <TD>0.060217<BR></TD>
    <TR>
    <TD>              AO21X1<BR></TD>
    <TD>0.143011<BR></TD>
    <TR>
    <TD>            OAI221XL<BR></TD>
    <TD>0.033180<BR></TD>
    <TR>
    <TD>              NOR3X1<BR></TD>
    <TD>0.049629<BR></TD>
    <TR>
    <TD>              AND2X4<BR></TD>
    <TD>0.571129<BR></TD>
    <TR>
    <TD>              XOR2X4<BR></TD>
    <TD>0.562885<BR></TD>
    <TR>
    <TD>             SDFFSX1<BR></TD>
    <TD>0.144090<BR></TD>
    <TR>
    <TD>           AOI2BB2X4<BR></TD>
    <TD>0.298597<BR></TD>
    <TR>
    <TD>             NOR4BX1<BR></TD>
    <TD>0.036078<BR></TD>
    <TR>
    <TD>           SEDFFTRX1<BR></TD>
    <TD>0.145941<BR></TD>
    <TR>
    <TD>           SEDFFTRX4<BR></TD>
    <TD>0.586516<BR></TD>
    <TR>
    <TD>               OR4X2<BR></TD>
    <TD>0.290967<BR></TD>
    <TR>
    <TD>              DFFQX2<BR></TD>
    <TD>0.292021<BR></TD>
    <TR>
    <TD>              AND3X6<BR></TD>
    <TD>0.848555<BR></TD>
    <TR>
    <TD>            AOI221X4<BR></TD>
    <TD>0.195747<BR></TD>
    <TR>
    <TD>              XOR2X2<BR></TD>
    <TD>0.284380<BR></TD>
    <TR>
    <TD>          TLATNCAX12<BR></TD>
    <TD>1.740100<BR></TD>
    <TR>
    <TD>           AOI2BB2X1<BR></TD>
    <TD>0.074291<BR></TD>
    <TR>
    <TD>              AND4X8<BR></TD>
    <TD>1.076350<BR></TD>
    <TR>
    <TD>             SDFFRXL<BR></TD>
    <TD>0.080087<BR></TD>
    <TR>
    <TD>             XNOR3XL<BR></TD>
    <TD>0.073678<BR></TD>
    <TR>
    <TD>              AND2X2<BR></TD>
    <TD>0.287453<BR></TD>
    <TR>
    <TD>               OR3XL<BR></TD>
    <TD>0.079255<BR></TD>
    <TR>
    <TD>            CLKBUFX4<BR></TD>
    <TD>0.583245<BR></TD>
    <TR>
    <TD>              AO22X1<BR></TD>
    <TD>0.142960<BR></TD>
    <TR>
    <TD>              NOR4X1<BR></TD>
    <TD>0.036573<BR></TD>
    <TR>
    <TD>              DFFRX4<BR></TD>
    <TD>0.578972<BR></TD>
    <TR>
    <TD>              AND3X4<BR></TD>
    <TD>0.553912<BR></TD>
    <TR>
    <TD>           SDFFNSRX1<BR></TD>
    <TD>0.145446<BR></TD>
    <TR>
    <TD>            DFFRHQX1<BR></TD>
    <TD>0.147609<BR></TD>
    <TR>
    <TD>            AOI211XL<BR></TD>
    <TD>0.026973<BR></TD>
    <TR>
    <TD>              DFFRX2<BR></TD>
    <TD>0.285110<BR></TD>
    <TR>
    <TD>              AND4X6<BR></TD>
    <TD>0.827427<BR></TD>
    <TR>
    <TD>               OR2X4<BR></TD>
    <TD>0.582751<BR></TD>
    <TR>
    <TD>             NAND4X1<BR></TD>
    <TD>0.043475<BR></TD>
    <TR>
    <TD>            NAND3BX4<BR></TD>
    <TD>0.240778<BR></TD>
    <TR>
    <TD>           SDFFNSRX4<BR></TD>
    <TD>0.581853<BR></TD>
    <TR>
    <TD>            NAND2BXL<BR></TD>
    <TD>0.051050<BR></TD>
    <TR>
    <TD>              DFFSX4<BR></TD>
    <TD>0.582595<BR></TD>
    <TR>
    <TD>              AND3X2<BR></TD>
    <TD>0.281140<BR></TD>
    <TR>
    <TD>              ADDHXL<BR></TD>
    <TD>0.080623<BR></TD>
    <TR>
    <TD>            DFFRHQX4<BR></TD>
    <TD>0.585400<BR></TD>
    <TR>
    <TD>             NAND3XL<BR></TD>
    <TD>0.033134<BR></TD>
    <TR>
    <TD>             SEDFFX4<BR></TD>
    <TD>0.584554<BR></TD>
    <TR>
    <TD>              AND4X4<BR></TD>
    <TD>0.538196<BR></TD>
    <TR>
    <TD>               OR4X8<BR></TD>
    <TD>1.145180<BR></TD>
    <TR>
    <TD>            DFFSHQX1<BR></TD>
    <TD>0.146173<BR></TD>
    <TR>
    <TD>           SDFFSHQX1<BR></TD>
    <TD>0.145574<BR></TD>
    <TR>
    <TD>           SDFFSHQX4<BR></TD>
    <TD>0.584032<BR></TD>
    <TR>
    <TD>         TLATNTSCAX2<BR></TD>
    <TD>0.202324<BR></TD>
    <TR>
    <TD>             XNOR2X4<BR></TD>
    <TD>0.562665<BR></TD>
    <TR>
    <TD>              DFFSX2<BR></TD>
    <TD>0.290761<BR></TD>
    <TR>
    <TD>               DFFX2<BR></TD>
    <TD>0.292334<BR></TD>
    <TR>
    <TD>               INVX1<BR></TD>
    <TD>0.149376<BR></TD>
    <TR>
    <TD>               OR3X6<BR></TD>
    <TD>0.872740<BR></TD>
    <TR>
    <TD>             ADDFHXL<BR></TD>
    <TD>0.113714<BR></TD>
    <TR>
    <TD>            OAI221X2<BR></TD>
    <TD>0.116888<BR></TD>
    <TR>
    <TD>           SEDFFHQX2<BR></TD>
    <TD>0.292833<BR></TD>
    <TR>
    <TD>            SDFFTRX1<BR></TD>
    <TD>0.147104<BR></TD>
    <TR>
    <TD>              AND4X2<BR></TD>
    <TD>0.270597<BR></TD>
    <TR>
    <TD>             OAI22XL<BR></TD>
    <TD>0.040496<BR></TD>
    <TR>
    <TD>            DFFSHQX4<BR></TD>
    <TD>0.585686<BR></TD>
    <TR>
    <TD>              NOR2XL<BR></TD>
    <TD>0.041069<BR></TD>
    <TR>
    <TD>             XNOR2X2<BR></TD>
    <TD>0.286434<BR></TD>
    <TR>
    <TD>             SEDFFX2<BR></TD>
    <TD>0.292001<BR></TD>
    <TR>
    <TD>             NAND2X8<BR></TD>
    <TD>0.724583<BR></TD>
    <TR>
    <TD>             SDFFQX4<BR></TD>
    <TD>0.587991<BR></TD>
    <TR>
    <TD>              SDFFXL<BR></TD>
    <TD>0.081829<BR></TD>
    <TR>
    <TD>           CLKBUFX20<BR></TD>
    <TD>2.939450<BR></TD>
    <TR>
    <TD>           OAI2BB2X2<BR></TD>
    <TD>0.147197<BR></TD>
    <TR>
    <TD>             OAI33X1<BR></TD>
    <TD>0.045847<BR></TD>
    <TR>
    <TD>            SDFFTRX4<BR></TD>
    <TD>0.583595<BR></TD>
    <TR>
    <TD>             NOR2BXL<BR></TD>
    <TD>0.041534<BR></TD>
    <TR>
    <TD>              MXI2X1<BR></TD>
    <TD>0.073611<BR></TD>
    <TR>
    <TD>            NOR4BBX1<BR></TD>
    <TD>0.035860<BR></TD>
    <TR>
    <TD>            CLKINVX2<BR></TD>
    <TD>0.293042<BR></TD>
    <TR>
    <TD>             SDFFQX2<BR></TD>
    <TD>0.291843<BR></TD>
    <TR>
    <TD>             AOI22X1<BR></TD>
    <TD>0.074251<BR></TD>
    <TR>
    <TD>              AO21XL<BR></TD>
    <TD>0.078890<BR></TD>
    <TR>
    <TD>             OAI32XL<BR></TD>
    <TD>0.027245<BR></TD>
    <TR>
    <TD>              NOR3XL<BR></TD>
    <TD>0.027221<BR></TD>
    <TR>
    <TD>            AOI211X2<BR></TD>
    <TD>0.099536<BR></TD>
    <TR>
    <TD>               MX4X2<BR></TD>
    <TD>0.275320<BR></TD>
    <TR>
    <TD>             NAND2X6<BR></TD>
    <TD>0.542975<BR></TD>
    <TR>
    <TD>        TLATNTSCAX20<BR></TD>
    <TD>2.776000<BR></TD>
    <TR>
    <TD>             AOI21XL<BR></TD>
    <TD>0.040946<BR></TD>
    <TR>
    <TD>            NAND2BX2<BR></TD>
    <TD>0.181707<BR></TD>
    <TR>
    <TD>            NOR4BBX4<BR></TD>
    <TD>0.146649<BR></TD>
    <TR>
    <TD>            SDFFSRXL<BR></TD>
    <TD>0.079819<BR></TD>
    <TR>
    <TD>               OR3X1<BR></TD>
    <TD>0.145072<BR></TD>
    <TR>
    <TD>            EDFFTRXL<BR></TD>
    <TD>0.081175<BR></TD>
    <TR>
    <TD>               BUFX6<BR></TD>
    <TD>0.888764<BR></TD>
    <TR>
    <TD>             NOR3BXL<BR></TD>
    <TD>0.026923<BR></TD>
    <TR>
    <TD>              MXI3X1<BR></TD>
    <TD>0.144699<BR></TD>
    <TR>
    <TD>             NAND2X4<BR></TD>
    <TD>0.360404<BR></TD>
    <TR>
    <TD>             AOI32X1<BR></TD>
    <TD>0.058787<BR></TD>
    <TR>
    <TD>            NAND4BX1<BR></TD>
    <TD>0.043642<BR></TD>
    <TR>
    <TD>              AO22XL<BR></TD>
    <TD>0.078917<BR></TD>
    <TR>
    <TD>             NAND2X2<BR></TD>
    <TD>0.182973<BR></TD>
    <TR>
    <TD>              NOR4XL<BR></TD>
    <TD>0.019832<BR></TD>
    <TR>
    <TD>               MX3XL<BR></TD>
    <TD>0.079141<BR></TD>
    <TR>
    <TD>            CLKINVX8<BR></TD>
    <TD>1.168910<BR></TD>
    <TR>
    <TD>           OAI2BB1XL<BR></TD>
    <TD>0.050772<BR></TD>
    <TR>
    <TD>             AOI31XL<BR></TD>
    <TD>0.032707<BR></TD>
    <TR>
    <TD>              DLY1X1<BR></TD>
    <TD>0.148169<BR></TD>
    <TR>
    <TD>             OAI21X4<BR></TD>
    <TD>0.303560<BR></TD>
    <TR>
    <TD>           SDFFRHQX8<BR></TD>
    <TD>1.156860<BR></TD>
    <TR>
    <TD>           NAND4BBX2<BR></TD>
    <TD>0.086980<BR></TD>
    <TR>
    <TD>             SDFFSXL<BR></TD>
    <TD>0.079737<BR></TD>
    <TR>
    <TD>               MX2X4<BR></TD>
    <TD>0.566104<BR></TD>
    <TR>
    <TD>             NOR4BXL<BR></TD>
    <TD>0.019815<BR></TD>
    <TR>
    <TD>              MXI4X1<BR></TD>
    <TD>0.144643<BR></TD>
    <TR>
    <TD>             OAI21X2<BR></TD>
    <TD>0.148088<BR></TD>
    <TR>
    <TD>            NAND4BX4<BR></TD>
    <TD>0.173322<BR></TD>
    <TR>
    <TD>              OA21X4<BR></TD>
    <TD>0.576929<BR></TD>
    <TR>
    <TD>            AOI221XL<BR></TD>
    <TD>0.026786<BR></TD>
    <TR>
    <TD>              DLY2X1<BR></TD>
    <TD>0.146626<BR></TD>
    <TR>
    <TD>             OAI31X4<BR></TD>
    <TD>0.202875<BR></TD>
    <TR>
    <TD>        TLATNTSCAX12<BR></TD>
    <TD>1.772520<BR></TD>
    <TR>
    <TD>            NAND3BXL<BR></TD>
    <TD>0.033584<BR></TD>
    <TR>
    <TD>           CLKINVX12<BR></TD>
    <TD>1.776590<BR></TD>
    <TR>
    <TD>            OAI222X1<BR></TD>
    <TD>0.058011<BR></TD>
    <TR>
    <TD>            CLKMX2X4<BR></TD>
    <TD>0.566104<BR></TD>
    <TR>
    <TD>            EDFFTRX2<BR></TD>
    <TD>0.290829<BR></TD>
    <TR>
    <TD>              OA21X2<BR></TD>
    <TD>0.288748<BR></TD>
    <TR>
    <TD>             OAI31X2<BR></TD>
    <TD>0.099328<BR></TD>
    <TR>
    <TD>              EDFFX4<BR></TD>
    <TD>0.582826<BR></TD>
    <TR>
    <TD>            EDFFHQX1<BR></TD>
    <TD>0.146283<BR></TD>
    <TR>
    <TD>           SDFFRHQX2<BR></TD>
    <TD>0.288705<BR></TD>
    <TR>
    <TD>            SDFFSRX2<BR></TD>
    <TD>0.290918<BR></TD>
    <TR>
    <TD>             NAND4XL<BR></TD>
    <TD>0.024620<BR></TD>
    <TR>
    <TD>           CLKAND2X3<BR></TD>
    <TD>0.441107<BR></TD>
    <TR>
    <TD>              EDFFX2<BR></TD>
    <TD>0.292851<BR></TD>
    <TR>
    <TD>           CLKAND2X6<BR></TD>
    <TD>0.860961<BR></TD>
    <TR>
    <TD>              DLY3X1<BR></TD>
    <TD>0.148273<BR></TD>
    <TR>
    <TD>            OAI222X4<BR></TD>
    <TD>0.234055<BR></TD>
    <TR>
    <TD>               INVX2<BR></TD>
    <TD>0.293042<BR></TD>
    <TR>
    <TD>           TLATNSRXL<BR></TD>
    <TD>0.079494<BR></TD>
    <TR>
    <TD>              MXI2XL<BR></TD>
    <TD>0.040311<BR></TD>
    <TR>
    <TD>              OA22X4<BR></TD>
    <TD>0.569139<BR></TD>
    <TR>
    <TD>             DFFHQX8<BR></TD>
    <TD>1.178580<BR></TD>
    <TR>
    <TD>            EDFFHQX4<BR></TD>
    <TD>0.589828<BR></TD>
    <TR>
    <TD>           TLATNCAX4<BR></TD>
    <TD>0.563152<BR></TD>
</TABLE>

</BODY>
</HTML>
