<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Encounter 14.26-s039_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID edatools-server)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Sat May 16 08:57:49 2020</TD></TR>
<TR><TD>#  Design:          /TD><TD>project_top</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir post_CTS/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>The Instances that No Net Defined for any PG Pin</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>The Instances that No Net Defined for any PG Pin</B></P></CAPTION>
    <TR>
    <TD>       Instance Name<BR></TD>
    <TR>
    <TD>                  g2<BR></TD>
    <TR>
    <TD>                g524<BR></TD>
    <TR>
    <TD>                g523<BR></TD>
    <TR>
    <TD>                g522<BR></TD>
    <TR>
    <TD>        B_reg_reg[0]<BR></TD>
    <TR>
    <TD>        A_reg_reg[0]<BR></TD>
    <TR>
    <TD>        B_reg_reg[1]<BR></TD>
    <TR>
    <TD>        B_reg_reg[3]<BR></TD>
    <TR>
    <TD>        B_reg_reg[2]<BR></TD>
    <TR>
    <TD>        A_reg_reg[3]<BR></TD>
    <TR>
    <TD>        A_reg_reg[2]<BR></TD>
    <TR>
    <TD>        A_reg_reg[1]<BR></TD>
    <TR>
    <TD>                g513<BR></TD>
    <TR>
    <TD>                g512<BR></TD>
    <TR>
    <TD>                g511<BR></TD>
    <TR>
    <TD>                g510<BR></TD>
    <TR>
    <TD>                g509<BR></TD>
    <TR>
    <TD>                g508<BR></TD>
    <TR>
    <TD>                g507<BR></TD>
    <TR>
    <TD>                g506<BR></TD>
    <TR>
    <TD>                g505<BR></TD>
    <TR>
    <TD>                g503<BR></TD>
    <TR>
    <TD>                g502<BR></TD>
    <TR>
    <TD>                g501<BR></TD>
    <TR>
    <TD>                g500<BR></TD>
    <TR>
    <TD>                g499<BR></TD>
    <TR>
    <TD>                g498<BR></TD>
    <TR>
    <TD>          out_reg[1]<BR></TD>
    <TR>
    <TD>          out_reg[0]<BR></TD>
    <TR>
    <TD>          out_reg[3]<BR></TD>
    <TR>
    <TD>          out_reg[2]<BR></TD>
    <TR>
    <TD>        C_reg_reg[7]<BR></TD>
    <TR>
    <TD>        C_reg_reg[2]<BR></TD>
    <TR>
    <TD>        C_reg_reg[6]<BR></TD>
    <TR>
    <TD>        C_reg_reg[1]<BR></TD>
    <TR>
    <TD>        C_reg_reg[3]<BR></TD>
    <TR>
    <TD>                g305<BR></TD>
    <TR>
    <TD>        C_reg_reg[4]<BR></TD>
    <TR>
    <TD>                g303<BR></TD>
    <TR>
    <TD>        C_reg_reg[5]<BR></TD>
    <TR>
    <TD>                g301<BR></TD>
    <TR>
    <TD>        C_reg_reg[0]<BR></TD>
    <TR>
    <TD>                g299<BR></TD>
    <TR>
    <TD>                g298<BR></TD>
    <TR>
    <TD>                g297<BR></TD>
    <TR>
    <TD>                g296<BR></TD>
    <TR>
    <TD>                g295<BR></TD>
    <TR>
    <TD>                g294<BR></TD>
    <TR>
    <TD>                g293<BR></TD>
    <TR>
    <TD>         unequal0/g2<BR></TD>
    <TR>
    <TD>       unequal0/g127<BR></TD>
    <TR>
    <TD>       unequal0/g125<BR></TD>
    <TR>
    <TD>       unequal0/g124<BR></TD>
    <TR>
    <TD>       unequal0/g122<BR></TD>
    <TR>
    <TD>       unequal0/g121<BR></TD>
    <TR>
    <TD>       unequal0/g120<BR></TD>
    <TR>
    <TD>       pencoder1/g20<BR></TD>
    <TR>
    <TD>       pencoder1/g19<BR></TD>
    <TR>
    <TD>       pencoder1/g18<BR></TD>
    <TR>
    <TD>       pencoder1/g17<BR></TD>
    <TR>
    <TD>       pencoder0/g20<BR></TD>
    <TR>
    <TD>       pencoder0/g19<BR></TD>
    <TR>
    <TD>       pencoder0/g18<BR></TD>
    <TR>
    <TD>       pencoder0/g17<BR></TD>
    <TR>
    <TD>       counter0/g164<BR></TD>
    <TR>
    <TD>       counter0/g162<BR></TD>
    <TR>
    <TD>       counter0/g161<BR></TD>
    <TR>
    <TD>       counter0/g160<BR></TD>
    <TR>
    <TD>counter0/count_reg[0]<BR></TD>
    <TR>
    <TD>       counter0/g158<BR></TD>
    <TR>
    <TD>       counter0/g157<BR></TD>
    <TR>
    <TD>counter0/count_reg[1]<BR></TD>
    <TR>
    <TD>       counter0/g155<BR></TD>
    <TR>
    <TD>       counter0/g154<BR></TD>
    <TR>
    <TD>       counter0/g153<BR></TD>
    <TR>
    <TD>counter0/count_reg[2]<BR></TD>
    <TR>
    <TD>       counter0/g151<BR></TD>
    <TR>
    <TD>counter0/count_reg[3]<BR></TD>
    <TR>
    <TD>         counter0/g2<BR></TD>
    <TR>
    <TD>        counter0/g98<BR></TD>
    <TR>
    <TD>        counter0/g95<BR></TD>
    <TR>
    <TD>        counter0/g94<BR></TD>
    <TR>
    <TD>        counter0/g92<BR></TD>
    <TR>
    <TD>        counter0/g91<BR></TD>
    <TR>
    <TD>        bitwise0/g32<BR></TD>
    <TR>
    <TD>        bitwise0/g31<BR></TD>
    <TR>
    <TD>        bitwise0/g30<BR></TD>
    <TR>
    <TD>        bitwise0/g29<BR></TD>
    <TR>
    <TD>     FE_PHC0_scan_en<BR></TD>
    <TR>
    <TD>          clk__L1_I0<BR></TD>
    <TR>
    <TD>          clk__L2_I0<BR></TD>
    <TR>
    <TD>   FE_PHC3_tdi_sdi_0<BR></TD>
    <TR>
    <TD>   FE_PHC4_DFT_sdi_1<BR></TD>
    <TR>
    <TD>   FE_PHC5_DFT_sdi_1<BR></TD>
    <TR>
    <TD>   FE_PHC6_tdi_sdi_0<BR></TD>
</TABLE>

</BODY>
</HTML>
