<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Encounter 14.26-s039_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID edatools-server)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Sat May 16 08:57:49 2020</TD></TR>
<TR><TD>#  Design:          /TD><TD>project_top</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir post_CTS/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Area of Power Net Distribution</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Area of Power Net Distribution</B></P></CAPTION>
    <TR>
    <TD>Layer Name<BR></TD>
    <TD>Area of Power Net<BR></TD>
    <TD>Routable Area<BR></TD>
    <TD>Percentage<BR></TD>
    <TR>
    <TD>Metal1<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>1562.2807<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal2<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>1562.2807<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal3<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>1562.2807<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal4<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>1562.2807<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal5<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>1562.2807<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal6<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>1562.2807<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal7<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>1562.2807<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>Metal8<BR></TD>
    <TD>131.3864<BR></TD>
    <TD>1562.2807<BR></TD>
    <TD>8.4099%<BR></TD>
    <TR>
    <TD>Metal9<BR></TD>
    <TD>121.5142<BR></TD>
    <TD>1562.2807<BR></TD>
    <TD>7.7780%<BR></TD>
</TABLE>

</BODY>
</HTML>
