<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Encounter 14.26-s039_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID edatools-server)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Sat May 16 10:25:58 2020</TD></TR>
<TR><TD>#  Design:          /TD><TD>project_top</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir post_CTS/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Assign Statements Infomation Page</H3>
<H4> General Caution: </H4>
<UL>
    <LI>The assignment statements can impact CTS and IPO.
<P>
    <LI>You can use "setDoAssign" properly to slove the problem.
<P>
setDoAssign: Yes
<P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
    <TR>
    <TR>
    <TD>Verilog File Name: ../scripts/dft_report/synthesised_netlist.v<BR></TD>
    <TR>
    <TD>Module Name: counter<BR></TD>
    <TR>
    <TD>p = count[1]<BR></TD>
</TABLE>
<P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
    <TR>
    <TR>
    <TD>Verilog File Name: ../scripts/dft_report/synthesised_netlist.v<BR></TD>
    <TR>
    <TD>Module Name: project_top<BR></TD>
    <TR>
    <TD>DFT_sdo_1 = out[3]<BR></TD>
</TABLE>
<P>

</BODY>
</HTML>
