(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "project_top")
  (DATE        "Sun May 03 02:54:09 +0530 2020")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Encounter(R) RTL Compiler")
  (VERSION     "RC14.25 - v14.20-s046_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.899999)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE bitwise0.g29)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.125) (::0.101))
          (IOPATH B Y (::0.119) (::0.092))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE bitwise0.g30)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.126) (::0.103))
          (IOPATH B Y (::0.127) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE bitwise0.g31)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.120) (::0.095))
          (IOPATH B Y (::0.113) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE bitwise0.g32)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.122) (::0.099))
          (IOPATH B Y (::0.122) (::0.095))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE counter0.g91)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.064) (::0.084))
          (IOPATH B Y (::0.052) (::0.066))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1XL")
     (INSTANCE counter0.g92)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.128) (::0.122))
          (IOPATH B0 Y (::0.065) (::0.085))
          (IOPATH A0N Y (::0.130) (::0.128))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE counter0.g94)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.067) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE counter0.g95)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.151) (::0.080))
          (IOPATH B Y (::0.144) (::0.075))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE counter0.g98)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.061) (::0.053))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2XL")
     (INSTANCE counter0.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.198) (::0.193))
          (IOPATH B Y (::0.187) (::0.139))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE counter0.g151)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.066) (::0.038))
          (IOPATH AN Y (::0.135) (::0.150))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE counter0.g153)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.100) (::0.085))
          (IOPATH B0 Y (::0.061) (::0.050))
          (IOPATH A1 Y (::0.104) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE counter0.g154)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.138) (::0.143))
          (IOPATH B Y (::0.112) (::0.086))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE counter0.g155)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.110) (::0.064))
          (IOPATH B Y (::0.122) (::0.061))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE counter0.g157)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.118) (::0.093))
          (IOPATH B Y (::0.140) (::0.132))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE counter0.g158)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.209) (::0.213))
          (IOPATH B Y (::0.148) (::0.189))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE counter0.g160)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.094) (::0.118))
          (IOPATH B Y (::0.084) (::0.124))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE counter0.g161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.200) (::0.199))
          (IOPATH B Y (::0.154) (::0.175))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE counter0.g162)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.117) (::0.090))
          (IOPATH B Y (::0.140) (::0.132))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE counter0.g164)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.097) (::0.053))
          (IOPATH AN Y (::0.158) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE counter0.count_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.311) (::0.360))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.062) (::0.064))
        (SETUPHOLD (posedge D) (posedge CK) (::0.176) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE counter0.count_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.317) (::0.365))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.062) (::0.064))
        (SETUPHOLD (posedge D) (posedge CK) (::0.164) (::0.002))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE counter0.count_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.306) (::0.356))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.062) (::0.064))
        (SETUPHOLD (posedge D) (posedge CK) (::0.165) (::0.001))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE counter0.count_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.301) (::0.352))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.062) (::0.064))
        (SETUPHOLD (posedge D) (posedge CK) (::0.165) (::0.001))
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE pencoder0.g17)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.090) (::0.078))
          (IOPATH B0 Y (::0.042) (::0.044))
          (IOPATH A1 Y (::0.071) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE pencoder0.g18)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.043) (::0.054))
          (IOPATH AN Y (::0.106) (::0.126))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE pencoder0.g19)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.067) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE pencoder0.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.053) (::0.044))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE pencoder1.g17)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.088) (::0.076))
          (IOPATH B0 Y (::0.042) (::0.044))
          (IOPATH A1 Y (::0.070) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE pencoder1.g18)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.043) (::0.054))
          (IOPATH AN Y (::0.102) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE pencoder1.g19)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.071) (::0.061))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE pencoder1.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.050) (::0.043))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE unequal0.g119)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.058) (::0.125))
          (IOPATH A Y (::0.064) (::0.148))
          (IOPATH B Y (::0.066) (::0.146))
          (IOPATH C Y (::0.072) (::0.142))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE unequal0.g120)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.088) (::0.082))
          (IOPATH B0 Y (::0.070) (::0.065))
          (IOPATH A1 Y (::0.072) (::0.071))
          (IOPATH B1 Y (::0.052) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "OA22XL")
     (INSTANCE unequal0.g121)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.134) (::0.156))
          (IOPATH B0 Y (::0.124) (::0.141))
          (IOPATH A1 Y (::0.116) (::0.141))
          (IOPATH B1 Y (::0.102) (::0.123))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2XL")
     (INSTANCE unequal0.g122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.195) (::0.190))
          (IOPATH B Y (::0.186) (::0.138))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2XL")
     (INSTANCE unequal0.g123)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.186) (::0.183))
          (IOPATH B Y (::0.177) (::0.130))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE unequal0.g124)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.066) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE unequal0.g125)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.063) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g291)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.247) (::0.276))
          (IOPATH B0 Y (::0.168) (::0.223))
          (IOPATH A0N Y (::0.261) (::0.276))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g292)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.114) (::0.129))
          (IOPATH B0 Y (::0.066) (::0.091))
          (IOPATH A1 Y (::0.096) (::0.108))
          (IOPATH C0 Y (::0.050) (::0.084))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g293)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.090) (::0.078))
          (IOPATH B0 Y (::0.051) (::0.052))
          (IOPATH A1 Y (::0.085) (::0.061))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g294)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.144) (::0.117))
          (IOPATH B Y (::0.132) (::0.110))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3BXL")
     (INSTANCE g295)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.135) (::0.058))
          (IOPATH C Y (::0.124) (::0.055))
          (IOPATH AN Y (::0.179) (::0.106))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g296)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.058) (::0.091))
          (IOPATH AN Y (::0.115) (::0.143))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g297)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.081) (::0.048))
          (IOPATH AN Y (::0.133) (::0.111))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g298)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.112) (::0.066))
          (IOPATH B Y (::0.110) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g299)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.102) (::0.054))
          (IOPATH B Y (::0.103) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g301)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.070) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g498)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.076) (::0.077))
          (IOPATH B Y (::0.066) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g499)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.074) (::0.077))
          (IOPATH B Y (::0.066) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g500)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.084) (::0.086))
          (IOPATH B Y (::0.057) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g501)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.082) (::0.086))
          (IOPATH B Y (::0.057) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g502)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.107) (::0.085))
          (IOPATH B0 Y (::0.076) (::0.062))
          (IOPATH A1 Y (::0.134) (::0.110))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g503)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.060) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4BX2")
     (INSTANCE g504)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.182) (::0.061))
          (IOPATH B Y (::0.203) (::0.080))
          (IOPATH C Y (::0.170) (::0.073))
          (IOPATH AN Y (::0.257) (::0.171))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222XL")
     (INSTANCE g505)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.143) (::0.102))
          (IOPATH A0 Y (::0.160) (::0.134))
          (IOPATH B0 Y (::0.123) (::0.097))
          (IOPATH A1 Y (::0.141) (::0.107))
          (IOPATH C0 Y (::0.103) (::0.078))
          (IOPATH B1 Y (::0.154) (::0.130))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222XL")
     (INSTANCE g506)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.143) (::0.102))
          (IOPATH A0 Y (::0.144) (::0.103))
          (IOPATH B0 Y (::0.123) (::0.097))
          (IOPATH A1 Y (::0.152) (::0.139))
          (IOPATH C0 Y (::0.103) (::0.078))
          (IOPATH B1 Y (::0.154) (::0.130))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g507)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.096) (::0.091))
          (IOPATH B0 Y (::0.108) (::0.090))
          (IOPATH A1 Y (::0.102) (::0.118))
          (IOPATH B1 Y (::0.062) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g508)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.108) (::0.113))
          (IOPATH B0 Y (::0.108) (::0.090))
          (IOPATH A1 Y (::0.086) (::0.083))
          (IOPATH B1 Y (::0.061) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g509)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.183) (::0.099))
          (IOPATH B Y (::0.182) (::0.107))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g510)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.192) (::0.161))
          (IOPATH B0 Y (::0.144) (::0.087))
          (IOPATH A1 Y (::0.191) (::0.165))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211X1")
     (INSTANCE g511)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.147) (::0.089))
          (IOPATH B0 Y (::0.098) (::0.045))
          (IOPATH A1 Y (::0.141) (::0.094))
          (IOPATH C0 Y (::0.092) (::0.053))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g512)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.103) (::0.088))
          (IOPATH B0 Y (::0.059) (::0.061))
          (IOPATH A1 Y (::0.083) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g513)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.097) (::0.083))
          (IOPATH B0 Y (::0.059) (::0.061))
          (IOPATH A1 Y (::0.091) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g522)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.138) (::0.108))
          (IOPATH B Y (::0.135) (::0.102))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g523)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.077) (::0.092))
          (IOPATH B Y (::0.072) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g524)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.052) (::0.044))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE C_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.269) (::0.319))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.119) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE C_reg_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.319) (::0.367))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.120) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE C_reg_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.326) (::0.373))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.120) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE C_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.326) (::0.373))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.120) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE C_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.301) (::0.352))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.120) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE C_reg_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.311) (::0.360))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.120) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE C_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.301) (::0.352))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.120) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE C_reg_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.317) (::0.366))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.120) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE out_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.253) (::0.309))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.112) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.188) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE out_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.253) (::0.309))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.112) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.183) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE out_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.253) (::0.309))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.123) (::0.064))
        (SETUPHOLD (posedge D) (posedge CK) (::0.202) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE out_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.253) (::0.309))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.123) (::0.064))
        (SETUPHOLD (posedge D) (posedge CK) (::0.205) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE A_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.317) (::0.366))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.142) (::0.046))
        (SETUPHOLD (posedge D) (posedge CK) (::0.168) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE A_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.330) (::0.376))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.142) (::0.046))
        (SETUPHOLD (posedge D) (posedge CK) (::0.168) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE A_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.301) (::0.352))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.142) (::0.046))
        (SETUPHOLD (posedge D) (posedge CK) (::0.168) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE B_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.319) (::0.367))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.179) (::0.050))
        (SETUPHOLD (posedge D) (posedge CK) (::0.231) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE B_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.313) (::0.362))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.179) (::0.050))
        (SETUPHOLD (posedge D) (posedge CK) (::0.231) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE B_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.308) (::0.357))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.179) (::0.050))
        (SETUPHOLD (posedge D) (posedge CK) (::0.231) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE A_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.283) (::0.336))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.142) (::0.046))
        (SETUPHOLD (posedge D) (posedge CK) (::0.168) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE B_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.296) (::0.347))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.179) (::0.050))
        (SETUPHOLD (posedge D) (posedge CK) (::0.231) (::0.000))
     )
  )
)
