============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           May 03 2020  02:54:09 am
  Module:                 project_top
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AND2X1             2    9.083    slow 
AND2XL             7   31.790    slow 
AOI211X1           1    5.298    slow 
AOI21X1            3   13.624    slow 
AOI222XL           2   16.652    slow 
AOI22X1            1    6.055    slow 
AOI22XL            2   12.110    slow 
CLKINVX1          10   22.707    slow 
CLKXOR2X1          1    8.326    slow 
DFFQX1            23  365.583    slow 
DFFQXL             1   15.895    slow 
INVXL              1    2.271    slow 
NAND2BX1           3   13.624    slow 
NAND2XL            7   21.193    slow 
NAND4XL            1    5.298    slow 
NOR2BX1            3   13.624    slow 
NOR2X1             1    3.784    slow 
NOR2XL             4   12.110    slow 
NOR3BXL            1    6.055    slow 
NOR4BX2            1   12.867    slow 
OA22XL             1    7.569    slow 
OAI211X1           1    5.298    slow 
OAI21X1            5   22.707    slow 
OAI2BB1X1          1    5.298    slow 
OAI2BB1XL          1    5.298    slow 
XNOR2XL            3   24.978    slow 
XOR2XL             1    8.326    slow 
--------------------------------------
total             88  677.426         


                                    
   Type    Instances   Area  Area % 
------------------------------------
sequential        24 381.478   56.3 
inverter          11  24.978    3.7 
logic             53 270.970   40.0 
------------------------------------
total             88 677.426  100.0 

