============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           May 03 2020  02:54:09 am
  Module:                 project_top
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                   Leakage    Dynamic     Total   
  Instance  Cells Power(nW)  Power(nW)  Power(nW) 
--------------------------------------------------
project_top    88  3732.099 431418.430 435150.529 
  counter0     20   815.910  51776.471  52592.381 
  unequal0      7   219.301  10751.499  10970.800 
  bitwise0      4    98.653   3361.355   3460.008 
  pencoder0     4    74.002   4235.717   4309.718 
  pencoder1     4    74.002   4263.091   4337.093 

