============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           May 03 2020  02:54:09 am
  Module:                 project_top
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Pin            Type       Fanout Load Slew Delay Arrival   
                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------
(clock clk)       launch                                    0 R 
C_reg_reg[1]/CK                             100             0 R 
C_reg_reg[1]/Q    DFFQX1            3  6.2   69  +352     352 F 
g299/B                                             +0     352   
g299/Y            NOR2XL            1  2.8  110  +103     455 R 
g296/B                                             +0     455   
g296/Y            NAND2BX1          2  4.4   92   +91     546 F 
g294/B                                             +0     546   
g294/Y            AND2X1            1  2.8   41  +110     656 F 
g292/A1                                            +0     656   
g292/Y            OAI211X1          1  2.7  107   +96     752 R 
g291/B0                                            +0     752   
g291/Y            OAI2BB1X1         8 19.3  279  +223     975 F 
g504/D                                             +0     975   
g504/Y            NOR4BX2           2  5.5  201  +182    1157 R 
g503/A                                             +0    1157   
g503/Y            CLKINVX1          2  3.4   74   +60    1217 F 
g500/B                                             +0    1217   
g500/Y            NAND2XL           1  1.6   78   +57    1274 R 
out_reg[1]/D      DFFQX1                           +0    1274   
out_reg[1]/CK     setup                     100  +205    1479 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)       capture                                1500 R 
                  uncertainty                     -10    1490 R 
----------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :      11ps 
Start-point  : C_reg_reg[1]/CK
End-point    : out_reg[1]/D
