============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           May 03 2020  02:54:09 am
  Module:                 project_top
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance   Cells  Cell Area  Net Area  Total Area  Wireload     
------------------------------------------------------------------
project_top     88        677         4         681       WLM (F) 
  counter0      20        138         0         138       WLM (D) 
  unequal0       7         40         0          40       WLM (D) 
  bitwise0       4         18         0          18       WLM (D) 
  pencoder1      4         14         0          14       WLM (D) 
  pencoder0      4         14         0          14       WLM (D) 

 (D) = wireload is default in technology library
 (F) = wireload was set using 'force_wireload'
