<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Encounter 14.26-s039_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID edatools-server)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Sat May 16 09:27:50 2020</TD></TR>
<TR><TD>#  Design:          /TD><TD>project_top</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir post_Routing/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Layer Via Information</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Via list in layer Via6</B></P></CAPTION>
    <TR>
    <TD>        Vias in Via6<BR></TD>
    <TD>Default<BR></TD>
    <TR>
    <TD>         VIA6_2CUT_V<BR></TD>
    <TD>     No<BR></TD>
    <TR>
    <TD>         VIA6_2CUT_H<BR></TD>
    <TD>     No<BR></TD>
    <TR>
    <TD>         VIA6_2X2CUT<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>         VIA6_2CUT_W<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>         VIA6_2CUT_E<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>         VIA6_2CUT_S<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>         VIA6_2CUT_N<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>           VIA6TOS_N<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>           VIA6TOS_S<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>             VIA6TOS<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>            VIA6XR90<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>               VIA6V<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>               VIA6H<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>               VIA6X<BR></TD>
    <TD>    Yes<BR></TD>
</TABLE>

</BODY>
</HTML>
