<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Encounter 14.26-s039_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID edatools-server)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Sat May 16 09:27:50 2020</TD></TR>
<TR><TD>#  Design:          /TD><TD>project_top</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir post_Routing/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Layer Information Page</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Overlap<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Metal9 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.870 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.870 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.435 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.435 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.440 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.400 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Via8 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.360 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="project_top_via_layer_Via8.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Metal8 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.870 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.870 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.435 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.435 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.440 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.400 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Via7 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.360 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="project_top_via_layer_Via7.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Metal7 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.290 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.290 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.145 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.145 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.140 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Via6 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="project_top_via_layer_Via6.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Metal6 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.290 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.290 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.145 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.145 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.140 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Via5 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="project_top_via_layer_Via5.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Metal5 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.290 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.290 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.145 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.145 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.140 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Via4 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="project_top_via_layer_Via4.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Metal4 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.290 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.290 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.145 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.145 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.140 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Via3 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="project_top_via_layer_Via3.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Metal3 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.290 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.290 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.145 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.145 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.140 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Via2 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="project_top_via_layer_Via2.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Metal2 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.290 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.290 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.145 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.145 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.140 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Via1 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="project_top_via_layer_Via1.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Metal1 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.290 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.290 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.145 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.145 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.120 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.120 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Cont Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.120 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer SiProt Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Implant<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.440 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Nzvt Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Implant<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.700 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Pimp Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Implant<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.240 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Phvt Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Implant<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Nimp Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Implant<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.240 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Nhvt Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Implant<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Poly Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Masterslice<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer Oxide Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Masterslice<BR></TD>
</TABLE>
<BR>

</BODY>
</HTML>
