<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Encounter 14.26-s039_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID edatools-server)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Sat May 16 09:27:50 2020</TD></TR>
<TR><TD>#  Design:          /TD><TD>project_top</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir post_Routing/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Clocks in Design Information Page</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Clocks in Design</B></P></CAPTION>
    <TR>
    <TD>@<BR></TD>
    <TR>
    <TD>*<BR></TD>
    <TR>
    <TD>clk<BR></TD>
</TABLE>

</BODY>
</HTML>
