(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "project_top")
  (DATE        "Sun May 03 02:51:37 +0530 2020")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Encounter(R) RTL Compiler")
  (VERSION     "RC14.25 - v14.20-s046_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.899999)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE bitwise0.g29)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.142) (::0.114))
          (IOPATH B Y (::0.137) (::0.105))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE bitwise0.g30)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.140) (::0.111))
          (IOPATH B Y (::0.140) (::0.109))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE bitwise0.g31)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.120) (::0.095))
          (IOPATH B Y (::0.113) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE bitwise0.g32)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.121) (::0.096))
          (IOPATH B Y (::0.120) (::0.093))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2XL")
     (INSTANCE counter0.g49)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.090) (::0.129))
          (IOPATH B Y (::0.084) (::0.116))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE counter0.g50)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.135) (::0.120))
          (IOPATH B0 Y (::0.055) (::0.071))
          (IOPATH A0N Y (::0.143) (::0.135))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE counter0.g51)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.202) (::0.200))
          (IOPATH B Y (::0.162) (::0.180))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE counter0.g52)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.067) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE counter0.g53)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.162) (::0.086))
          (IOPATH B Y (::0.156) (::0.081))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE counter0.g63)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.065) (::0.038))
          (IOPATH AN Y (::0.150) (::0.146))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE counter0.g65)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.100) (::0.085))
          (IOPATH B0 Y (::0.061) (::0.050))
          (IOPATH A1 Y (::0.096) (::0.079))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE counter0.g66)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.068) (::0.038))
          (IOPATH AN Y (::0.150) (::0.146))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE counter0.g67)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.110) (::0.064))
          (IOPATH B Y (::0.110) (::0.055))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE counter0.g69)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.107) (::0.091))
          (IOPATH B0 Y (::0.064) (::0.051))
          (IOPATH A1 Y (::0.111) (::0.090))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE counter0.g70)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.117) (::0.070))
          (IOPATH B Y (::0.132) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE counter0.g71)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.076) (::0.094))
          (IOPATH AN Y (::0.125) (::0.173))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE counter0.g72)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.152) (::0.139))
          (IOPATH B Y (::0.114) (::0.086))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE counter0.g74)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.202) (::0.200))
          (IOPATH B Y (::0.152) (::0.174))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE counter0.g75)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.065) (::0.038))
          (IOPATH AN Y (::0.150) (::0.146))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE counter0.g76)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.110) (::0.146))
          (IOPATH B Y (::0.107) (::0.145))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE counter0.count_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.311) (::0.360))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.060) (::0.064))
        (SETUPHOLD (posedge D) (posedge CK) (::0.178) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE counter0.count_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.339) (::0.385))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.060) (::0.064))
        (SETUPHOLD (posedge D) (posedge CK) (::0.178) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE counter0.count_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.307) (::0.357))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.060) (::0.064))
        (SETUPHOLD (posedge D) (posedge CK) (::0.171) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE counter0.count_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.312) (::0.361))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.060) (::0.064))
        (SETUPHOLD (posedge D) (posedge CK) (::0.178) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "AO21X1")
     (INSTANCE pencoder0.g17)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.157) (::0.169))
          (IOPATH B0 Y (::0.101) (::0.124))
          (IOPATH A1 Y (::0.149) (::0.154))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE pencoder0.g18)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.049) (::0.063))
          (IOPATH AN Y (::0.107) (::0.130))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE pencoder0.g19)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.065) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21X1")
     (INSTANCE pencoder1.g17)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.144) (::0.157))
          (IOPATH B0 Y (::0.096) (::0.119))
          (IOPATH A1 Y (::0.137) (::0.144))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE pencoder1.g18)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.041) (::0.052))
          (IOPATH AN Y (::0.102) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE pencoder1.g19)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.062) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE unequal0.g119)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.060) (::0.132))
          (IOPATH A Y (::0.067) (::0.154))
          (IOPATH B Y (::0.068) (::0.152))
          (IOPATH C Y (::0.074) (::0.148))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE unequal0.g120)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.086) (::0.080))
          (IOPATH B0 Y (::0.067) (::0.063))
          (IOPATH A1 Y (::0.071) (::0.071))
          (IOPATH B1 Y (::0.051) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "OA22XL")
     (INSTANCE unequal0.g121)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.133) (::0.155))
          (IOPATH B0 Y (::0.121) (::0.138))
          (IOPATH A1 Y (::0.116) (::0.141))
          (IOPATH B1 Y (::0.101) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2XL")
     (INSTANCE unequal0.g122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.197) (::0.192))
          (IOPATH B Y (::0.187) (::0.140))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2XL")
     (INSTANCE unequal0.g123)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.186) (::0.183))
          (IOPATH B Y (::0.177) (::0.130))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE unequal0.g124)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.063) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE unequal0.g125)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.060) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g269)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.256) (::0.203))
          (IOPATH B0 Y (::0.179) (::0.151))
          (IOPATH A1 Y (::0.245) (::0.201))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4BXL")
     (INSTANCE g270)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.076) (::0.170))
          (IOPATH B Y (::0.086) (::0.189))
          (IOPATH C Y (::0.080) (::0.180))
          (IOPATH AN Y (::0.123) (::0.243))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g271)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.104) (::0.088))
          (IOPATH B0 Y (::0.069) (::0.048))
          (IOPATH A1 Y (::0.098) (::0.086))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g272)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.091) (::0.079))
          (IOPATH B0 Y (::0.051) (::0.052))
          (IOPATH A1 Y (::0.089) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BX1")
     (INSTANCE g273)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.067) (::0.107))
          (IOPATH C Y (::0.057) (::0.096))
          (IOPATH AN Y (::0.114) (::0.167))
        )
     )
  )
  (CELL
     (CELLTYPE "OR3XL")
     (INSTANCE g274)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.141) (::0.230))
          (IOPATH B Y (::0.142) (::0.226))
          (IOPATH C Y (::0.135) (::0.207))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g275)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.054) (::0.069))
          (IOPATH AN Y (::0.111) (::0.135))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g277)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.082) (::0.071))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g490)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.070) (::0.074))
          (IOPATH B Y (::0.069) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g491)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.070) (::0.074))
          (IOPATH B Y (::0.069) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g492)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.083) (::0.086))
          (IOPATH B Y (::0.062) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g493)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.083) (::0.086))
          (IOPATH B Y (::0.062) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g494)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.141) (::0.123))
          (IOPATH B0 Y (::0.082) (::0.066))
          (IOPATH A1 Y (::0.099) (::0.082))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g495)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.066) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4BX1")
     (INSTANCE g496)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.240) (::0.094))
          (IOPATH B Y (::0.255) (::0.100))
          (IOPATH C Y (::0.261) (::0.094))
          (IOPATH AN Y (::0.289) (::0.159))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222XL")
     (INSTANCE g497)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.138) (::0.114))
          (IOPATH A0 Y (::0.200) (::0.136))
          (IOPATH B0 Y (::0.163) (::0.125))
          (IOPATH A1 Y (::0.137) (::0.102))
          (IOPATH C0 Y (::0.092) (::0.076))
          (IOPATH B1 Y (::0.115) (::0.094))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222XL")
     (INSTANCE g498)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.138) (::0.114))
          (IOPATH A0 Y (::0.200) (::0.136))
          (IOPATH B0 Y (::0.163) (::0.125))
          (IOPATH A1 Y (::0.137) (::0.100))
          (IOPATH C0 Y (::0.099) (::0.078))
          (IOPATH B1 Y (::0.115) (::0.094))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g499)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.125) (::0.100))
          (IOPATH B0 Y (::0.088) (::0.074))
          (IOPATH A1 Y (::0.073) (::0.072))
          (IOPATH B1 Y (::0.048) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g500)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.125) (::0.100))
          (IOPATH B0 Y (::0.088) (::0.074))
          (IOPATH A1 Y (::0.076) (::0.070))
          (IOPATH B1 Y (::0.048) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31X1")
     (INSTANCE g501)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.202) (::0.238))
          (IOPATH B0 Y (::0.123) (::0.089))
          (IOPATH A1 Y (::0.191) (::0.230))
          (IOPATH A2 Y (::0.191) (::0.223))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g502)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.191) (::0.162))
          (IOPATH B0 Y (::0.141) (::0.084))
          (IOPATH A1 Y (::0.186) (::0.161))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g503)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.104) (::0.090))
          (IOPATH B0 Y (::0.060) (::0.062))
          (IOPATH A1 Y (::0.083) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g504)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.073) (::0.090))
          (IOPATH B Y (::0.070) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g505)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.085) (::0.073))
          (IOPATH B0 Y (::0.052) (::0.052))
          (IOPATH A1 Y (::0.079) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g514)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.138) (::0.108))
          (IOPATH B Y (::0.134) (::0.102))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g515)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.075) (::0.090))
          (IOPATH B Y (::0.075) (::0.093))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE C_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.270) (::0.320))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.119) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE C_reg_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.298) (::0.349))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.120) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE C_reg_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.327) (::0.374))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.120) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE C_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.330) (::0.377))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.120) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE C_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.301) (::0.352))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.120) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE C_reg_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.319) (::0.367))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.120) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE C_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.301) (::0.351))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.120) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE C_reg_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.312) (::0.361))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.120) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE out_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.253) (::0.309))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.113) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.176) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE out_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.253) (::0.309))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.113) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.176) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE out_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.253) (::0.309))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.123) (::0.064))
        (SETUPHOLD (posedge D) (posedge CK) (::0.202) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE out_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.253) (::0.309))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.123) (::0.064))
        (SETUPHOLD (posedge D) (posedge CK) (::0.202) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE A_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.310) (::0.360))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.142) (::0.046))
        (SETUPHOLD (posedge D) (posedge CK) (::0.168) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE A_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.319) (::0.367))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.142) (::0.046))
        (SETUPHOLD (posedge D) (posedge CK) (::0.168) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE A_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.307) (::0.357))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.142) (::0.046))
        (SETUPHOLD (posedge D) (posedge CK) (::0.168) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE B_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.308) (::0.357))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.179) (::0.050))
        (SETUPHOLD (posedge D) (posedge CK) (::0.231) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE B_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.319) (::0.367))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.179) (::0.050))
        (SETUPHOLD (posedge D) (posedge CK) (::0.231) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE B_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.301) (::0.351))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.179) (::0.050))
        (SETUPHOLD (posedge D) (posedge CK) (::0.231) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE A_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.283) (::0.336))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.142) (::0.046))
        (SETUPHOLD (posedge D) (posedge CK) (::0.168) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE B_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.296) (::0.347))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.179) (::0.050))
        (SETUPHOLD (posedge D) (posedge CK) (::0.231) (::0.000))
     )
  )
)
