============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           May 03 2020  02:51:37 am
  Module:                 project_top
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AND2X1             3   13.624    slow 
AND2XL             3   13.624    slow 
AO21X1             2   13.624    slow 
AOI21X1            5   22.707    slow 
AOI222XL           2   16.652    slow 
AOI22X1            3   18.166    slow 
AOI31X1            1    6.055    slow 
CLKINVX1           7   15.895    slow 
DFFQX1            23  365.583    slow 
DFFQXL             1   15.895    slow 
NAND2BX1           4   18.166    slow 
NAND2XL            7   21.193    slow 
NAND3BX1           1    6.055    slow 
NAND4BXL           1    6.812    slow 
NAND4XL            1    5.298    slow 
NOR2BX1            3   13.624    slow 
NOR2XL             3    9.083    slow 
NOR4BX1            1    6.812    slow 
OA22XL             1    7.569    slow 
OAI21X1            4   18.166    slow 
OAI2BB1X1          1    5.298    slow 
OR2XL              1    4.541    slow 
OR3XL              1    6.055    slow 
XNOR2XL            2   16.652    slow 
XOR2XL             2   16.652    slow 
--------------------------------------
total             83  663.801         


                                    
   Type    Instances   Area  Area % 
------------------------------------
sequential        24 381.478   57.5 
inverter           7  15.895    2.4 
logic             52 266.429   40.1 
------------------------------------
total             83 663.801  100.0 

