============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           May 03 2020  02:51:37 am
  Module:                 project_top
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Pin            Type       Fanout Load Slew Delay Arrival   
                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------
(clock clk)       launch                                    0 R 
C_reg_reg[2]/CK                             100             0 R 
C_reg_reg[2]/Q    DFFQX1            3  6.1   68  +351     351 F 
g274/B                                             +0     351   
g274/Y            OR3XL             2  5.5  108  +226     578 F 
g271/A1                                            +0     578   
g271/Y            AOI21X1           1  2.7   86   +98     676 R 
g269/A1                                            +0     676   
g269/Y            OAI21X1           8 16.7  256  +201     876 F 
g496/D                                             +0     876   
g496/Y            NOR4BX1           2  5.5  276  +240    1117 R 
g495/A                                             +0    1117   
g495/Y            CLKINVX1          2  3.4   91   +65    1181 F 
g492/B                                             +0    1181   
g492/Y            NAND2XL           1  1.6   76   +62    1243 R 
out_reg[1]/D      DFFQX1                           +0    1243   
out_reg[1]/CK     setup                     100  +202    1445 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)       capture                                2000 R 
                  uncertainty                     -10    1990 R 
----------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :     545ps 
Start-point  : C_reg_reg[2]/CK
End-point    : out_reg[1]/D
