============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           May 03 2020  02:51:37 am
  Module:                 project_top
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                   Leakage    Dynamic     Total   
  Instance  Cells Power(nW)  Power(nW)  Power(nW) 
--------------------------------------------------
project_top    83  3750.362 315230.588 318980.950 
  counter0     20   807.052  36932.083  37739.136 
  unequal0      7   219.301   8200.602   8419.903 
  bitwise0      4   103.669   3216.303   3319.972 
  pencoder0     3    90.640   2768.214   2858.854 
  pencoder1     3    90.640   2808.673   2899.313 

