<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Encounter 14.26-s039_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID edatools-server)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Sat May 16 09:37:09 2020</TD></TR>
<TR><TD>#  Design:          /TD><TD>project_top</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir pre_CTS/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Standard Cells in Netlist</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Standard Cells in Netlist</B></P></CAPTION>
    <TR>
    <TD>           Cell Type<BR></TD>
    <TD> Instance Count<BR></TD>
    <TD>Area (um^2)<BR></TD>
    <TR>
    <TD>           OAI2BB1X1<BR></TD>
    <TD>              1<BR></TD>
    <TD>         5.2983<BR></TD>
    <TR>
    <TD>             AOI22XL<BR></TD>
    <TD>              2<BR></TD>
    <TD>        12.1104<BR></TD>
    <TR>
    <TD>           CLKXOR2X1<BR></TD>
    <TD>              1<BR></TD>
    <TD>         8.3259<BR></TD>
    <TR>
    <TD>              NOR3X2<BR></TD>
    <TD>              1<BR></TD>
    <TD>         9.0828<BR></TD>
    <TR>
    <TD>             NOR4BX2<BR></TD>
    <TD>              1<BR></TD>
    <TD>        12.8673<BR></TD>
    <TR>
    <TD>              AND2X1<BR></TD>
    <TD>              1<BR></TD>
    <TD>         4.5414<BR></TD>
    <TR>
    <TD>           OAI2BB1X2<BR></TD>
    <TD>              1<BR></TD>
    <TD>         7.5690<BR></TD>
    <TR>
    <TD>             SDFFQX1<BR></TD>
    <TD>             22<BR></TD>
    <TD>       449.5986<BR></TD>
    <TR>
    <TD>              AND2XL<BR></TD>
    <TD>              6<BR></TD>
    <TD>        27.2484<BR></TD>
    <TR>
    <TD>            AOI222XL<BR></TD>
    <TD>              2<BR></TD>
    <TD>        16.6518<BR></TD>
    <TR>
    <TD>             OAI21X1<BR></TD>
    <TD>              5<BR></TD>
    <TD>        22.7070<BR></TD>
    <TR>
    <TD>            CLKINVX1<BR></TD>
    <TD>             11<BR></TD>
    <TD>        24.9777<BR></TD>
    <TR>
    <TD>            AOI211X1<BR></TD>
    <TD>              1<BR></TD>
    <TD>         5.2983<BR></TD>
    <TR>
    <TD>            NAND2BX1<BR></TD>
    <TD>              2<BR></TD>
    <TD>         9.0828<BR></TD>
    <TR>
    <TD>             XNOR2XL<BR></TD>
    <TD>              4<BR></TD>
    <TD>        33.3036<BR></TD>
    <TR>
    <TD>             NAND2XL<BR></TD>
    <TD>              7<BR></TD>
    <TD>        21.1932<BR></TD>
    <TR>
    <TD>           CLKINVX20<BR></TD>
    <TD>              2<BR></TD>
    <TD>        39.3588<BR></TD>
    <TR>
    <TD>             NOR2BX1<BR></TD>
    <TD>              2<BR></TD>
    <TD>         9.0828<BR></TD>
    <TR>
    <TD>              OA22XL<BR></TD>
    <TD>              1<BR></TD>
    <TD>         7.5690<BR></TD>
    <TR>
    <TD>             AOI21X1<BR></TD>
    <TD>              3<BR></TD>
    <TD>        13.6242<BR></TD>
    <TR>
    <TD>              NOR2X1<BR></TD>
    <TD>              1<BR></TD>
    <TD>         3.7845<BR></TD>
    <TR>
    <TD>               INVXL<BR></TD>
    <TD>              2<BR></TD>
    <TD>         4.5414<BR></TD>
    <TR>
    <TD>              NOR2XL<BR></TD>
    <TD>              3<BR></TD>
    <TD>         9.0828<BR></TD>
    <TR>
    <TD>             NOR2BXL<BR></TD>
    <TD>              1<BR></TD>
    <TD>         4.5414<BR></TD>
    <TR>
    <TD>             SDFFQX2<BR></TD>
    <TD>              2<BR></TD>
    <TD>        43.9002<BR></TD>
    <TR>
    <TD>             AOI22X1<BR></TD>
    <TD>              1<BR></TD>
    <TD>         6.0552<BR></TD>
    <TR>
    <TD>             NOR3BXL<BR></TD>
    <TD>              1<BR></TD>
    <TD>         6.0552<BR></TD>
    <TR>
    <TD>            NAND4BX1<BR></TD>
    <TD>              1<BR></TD>
    <TD>         7.5690<BR></TD>
    <TR>
    <TD>           OAI2BB1XL<BR></TD>
    <TD>              1<BR></TD>
    <TD>         5.2983<BR></TD>
    <TR>
    <TD>             NAND4XL<BR></TD>
    <TD>              1<BR></TD>
    <TD>         5.2983<BR></TD>
</TABLE>

</BODY>
</HTML>
