<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Encounter 14.26-s039_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID edatools-server)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Sat May 16 21:05:48 2020</TD></TR>
<TR><TD>#  Design:          /TD><TD>project_top</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir post_CTS_post_Opt/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Pins in Library without timing lib</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Pins in Library without timing lib</B></P></CAPTION>
    <TR>
    <TD>           Cell Name<BR></TD>
    <TD>    List of Pin Name<BR></TD>
    <TR>
    <TD>             ANTENNA<BR></TD>
    <TD>                   A<BR></TD>
</TABLE>

</BODY>
</HTML>
