<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Encounter 14.26-s039_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID edatools-server)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Sat May 16 10:34:08 2020</TD></TR>
<TR><TD>#  Design:          /TD><TD>project_top</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir post_Routing/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Correctness of PG Pin Connectivity for All Instances</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Correctness of PG Pin Connectivity for All Instances</B></P></CAPTION>
    <TR>
    <TD># Instances that No Net Defined for Any PG Pin<BR></TD>
    <TD><A HREF="project_top_instNoNetPGPin.htm">97</A><BR></TD>
    <TR>
    <TD># Floating PG Terms<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># PG Pins Connect to Non-PG Net<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Power Pins Connect Ground Net<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Ground Pins Connect Power Net<BR></TD>
    <TD>0<BR></TD>
</TABLE>

</BODY>
</HTML>
