<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Encounter 14.26-s039_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID edatools-server)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Sat May 16 10:34:08 2020</TD></TR>
<TR><TD>#  Design:          /TD><TD>project_top</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir post_Routing/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>No-driven Nets Information Page</H3>
<H4> General Caution: </H4>
<UL>
    <LI>TODO
</UL>
<P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1>
    <TR>
    <TD>No-driven Nets<BR></TD>
    <TR>
    <TD>counter0/count[1]<BR></TD>
    <TR>
    <TD>counter0/count[3]<BR></TD>
    <TR>
    <TD>UNCONNECTED_HIER_Z0<BR></TD>
    <TR>
    <TD>UNCONNECTED_HIER_Z<BR></TD>
    <TR>
    <TD>UNCONNECTED2<BR></TD>
    <TR>
    <TD>UNCONNECTED1<BR></TD>
    <TR>
    <TD>UNCONNECTED0<BR></TD>
    <TR>
    <TD>UNCONNECTED<BR></TD>
    <TR>
    <TD>out4[0]<BR></TD>
    <TR>
    <TD>out4[1]<BR></TD>
    <TR>
    <TD>out4[2]<BR></TD>
    <TR>
    <TD>out2[2]<BR></TD>
    <TR>
    <TD>B_reg[3]<BR></TD>
    <TR>
    <TD>out[3]<BR></TD>
</TABLE>

</BODY>
</HTML>
