<HTML>
<HEAD>
<TITLE>First Encounter Report</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Encounter 14.26-s039_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID edatools-server)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Sat May 16 10:34:08 2020</TD></TR>
<TR><TD>#  Design:          /TD><TD>project_top</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir post_Routing/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>IO Connected to Non-IO Inst</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>IO Connected to Non-IO Inst</B></P></CAPTION>
    <TR>
    <TD>             IO Name<BR></TD>
    <TD>    Non-IO Inst Name<BR></TD>
    <TR>
    <TD>           DFT_sdo_1<BR></TD>
    <TD>          out_reg[3]<BR></TD>
    <TR>
    <TD>           DFT_sdi_1<BR></TD>
    <TD>  FE_PHC35_DFT_sdi_1<BR></TD>
    <TR>
    <TD>           td0_sdo_0<BR></TD>
    <TD>        bitwise0/g29<BR></TD>
    <TR>
    <TD>           tdi_sdi_0<BR></TD>
    <TD>  FE_PHC33_tdi_sdi_0<BR></TD>
    <TR>
    <TD>             scan_en<BR></TD>
    <TD>    FE_PHC34_scan_en<BR></TD>
    <TR>
    <TD>              out[0]<BR></TD>
    <TD>          out_reg[0]<BR></TD>
    <TR>
    <TD>              out[1]<BR></TD>
    <TD>          out_reg[2]<BR></TD>
    <TR>
    <TD>              out[2]<BR></TD>
    <TD>          out_reg[2]<BR></TD>
    <TR>
    <TD>              out[3]<BR></TD>
    <TD>          out_reg[3]<BR></TD>
    <TR>
    <TD>                C[0]<BR></TD>
    <TD>        C_reg_reg[0]<BR></TD>
    <TR>
    <TD>                C[1]<BR></TD>
    <TD>        C_reg_reg[1]<BR></TD>
    <TR>
    <TD>                C[2]<BR></TD>
    <TD>        C_reg_reg[2]<BR></TD>
    <TR>
    <TD>                C[3]<BR></TD>
    <TD>        C_reg_reg[3]<BR></TD>
    <TR>
    <TD>                C[4]<BR></TD>
    <TD>        C_reg_reg[4]<BR></TD>
    <TR>
    <TD>                C[5]<BR></TD>
    <TD>        C_reg_reg[5]<BR></TD>
    <TR>
    <TD>                C[6]<BR></TD>
    <TD>        C_reg_reg[6]<BR></TD>
    <TR>
    <TD>                C[7]<BR></TD>
    <TD>        C_reg_reg[7]<BR></TD>
    <TR>
    <TD>                B[0]<BR></TD>
    <TD>        B_reg_reg[0]<BR></TD>
    <TR>
    <TD>                B[1]<BR></TD>
    <TD>        B_reg_reg[1]<BR></TD>
    <TR>
    <TD>                B[2]<BR></TD>
    <TD>        B_reg_reg[2]<BR></TD>
    <TR>
    <TD>                B[3]<BR></TD>
    <TD>        B_reg_reg[3]<BR></TD>
    <TR>
    <TD>                A[0]<BR></TD>
    <TD>        A_reg_reg[0]<BR></TD>
    <TR>
    <TD>                A[1]<BR></TD>
    <TD>        A_reg_reg[1]<BR></TD>
    <TR>
    <TD>                A[2]<BR></TD>
    <TD>        A_reg_reg[2]<BR></TD>
    <TR>
    <TD>                A[3]<BR></TD>
    <TD>        A_reg_reg[3]<BR></TD>
    <TR>
    <TD>                 clk<BR></TD>
    <TD>          clk__L1_I0<BR></TD>
</TABLE>

</BODY>
</HTML>
