(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "project_top")
  (DATE        "Sun May 03 02:50:34 +0530 2020")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Encounter(R) RTL Compiler")
  (VERSION     "RC14.25 - v14.20-s046_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.899999)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE bitwise0.g29)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.161) (::0.128))
          (IOPATH B Y (::0.156) (::0.118))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE bitwise0.g30)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.133) (::0.101))
          (IOPATH B Y (::0.129) (::0.096))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE bitwise0.g31)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.122) (::0.097))
          (IOPATH B Y (::0.119) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE bitwise0.g32)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.125) (::0.101))
          (IOPATH B Y (::0.119) (::0.092))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE counter0.g91)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.080) (::0.108))
          (IOPATH B Y (::0.062) (::0.081))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE counter0.g92)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.133) (::0.118))
          (IOPATH B0 Y (::0.064) (::0.086))
          (IOPATH A0N Y (::0.137) (::0.123))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE counter0.g94)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.094) (::0.102))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE counter0.g95)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.184) (::0.087))
          (IOPATH B Y (::0.185) (::0.092))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE counter0.g98)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.059) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2XL")
     (INSTANCE counter0.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.186) (::0.182))
          (IOPATH B Y (::0.174) (::0.127))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE counter0.g151)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.087) (::0.052))
          (IOPATH B Y (::0.079) (::0.047))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE counter0.g153)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.095) (::0.078))
          (IOPATH B0 Y (::0.059) (::0.048))
          (IOPATH A1 Y (::0.104) (::0.081))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE counter0.g154)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.080) (::0.045))
          (IOPATH B Y (::0.079) (::0.047))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE counter0.g155)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.080) (::0.043))
          (IOPATH B Y (::0.092) (::0.045))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE counter0.g157)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.080) (::0.045))
          (IOPATH B Y (::0.079) (::0.047))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2XL")
     (INSTANCE counter0.g158)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.186) (::0.182))
          (IOPATH B Y (::0.178) (::0.142))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE counter0.g160)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.068) (::0.091))
          (IOPATH B Y (::0.071) (::0.104))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2XL")
     (INSTANCE counter0.g161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.192) (::0.188))
          (IOPATH B Y (::0.172) (::0.125))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE counter0.g162)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.069) (::0.043))
          (IOPATH AN Y (::0.116) (::0.097))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE counter0.g164)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.089) (::0.069))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE counter0.g165)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.096) (::0.052))
          (IOPATH AN Y (::0.148) (::0.111))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQX4")
     (INSTANCE counter0.count_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.323) (::0.357))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.066) (::0.122))
        (SETUPHOLD (posedge D) (posedge CK) (::0.125) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX4")
     (INSTANCE counter0.count_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.328) (::0.361))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.058) (::0.129))
        (SETUPHOLD (posedge D) (posedge CK) (::0.125) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX4")
     (INSTANCE counter0.count_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.323) (::0.357))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.058) (::0.129))
        (SETUPHOLD (posedge D) (posedge CK) (::0.125) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE counter0.count_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.300) (::0.358))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.061) (::0.126))
        (SETUPHOLD (posedge D) (posedge CK) (::0.135) (::0.003))
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE pencoder0.g17)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.090) (::0.076))
          (IOPATH B0 Y (::0.048) (::0.051))
          (IOPATH A1 Y (::0.081) (::0.066))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE pencoder0.g18)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.064) (::0.087))
          (IOPATH AN Y (::0.114) (::0.144))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE pencoder0.g19)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.067) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE pencoder0.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.049) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE pencoder1.g17)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.080) (::0.068))
          (IOPATH B0 Y (::0.043) (::0.045))
          (IOPATH A1 Y (::0.072) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE pencoder1.g18)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.044) (::0.055))
          (IOPATH AN Y (::0.092) (::0.110))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE pencoder1.g19)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.071) (::0.061))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE pencoder1.g20)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.052) (::0.044))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE unequal0.g113)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.070) (::0.163))
          (IOPATH A Y (::0.088) (::0.189))
          (IOPATH B Y (::0.087) (::0.186))
          (IOPATH C Y (::0.073) (::0.176))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE unequal0.g114)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.082) (::0.078))
          (IOPATH B0 Y (::0.056) (::0.056))
          (IOPATH A1 Y (::0.072) (::0.072))
          (IOPATH B1 Y (::0.050) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE unequal0.g115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.082) (::0.077))
          (IOPATH B0 Y (::0.055) (::0.055))
          (IOPATH A1 Y (::0.071) (::0.071))
          (IOPATH B1 Y (::0.049) (::0.053))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE unequal0.g119)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.058) (::0.049))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE unequal0.g120)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.058) (::0.049))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE unequal0.g121)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.064) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE unequal0.g123)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.064) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2XL")
     (INSTANCE unequal0.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.195) (::0.190))
          (IOPATH B Y (::0.186) (::0.138))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2XL")
     (INSTANCE unequal0.g124)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.193) (::0.189))
          (IOPATH B Y (::0.184) (::0.137))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X4")
     (INSTANCE g1354)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.068) (::0.090))
          (IOPATH B Y (::0.086) (::0.096))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31X4")
     (INSTANCE g1355)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.108) (::0.125))
          (IOPATH B0 Y (::0.053) (::0.049))
          (IOPATH A1 Y (::0.102) (::0.128))
          (IOPATH A2 Y (::0.101) (::0.113))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKAND2X3")
     (INSTANCE g1356)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.119) (::0.162))
          (IOPATH B Y (::0.113) (::0.135))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3X1")
     (INSTANCE g1357)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.064) (::0.123))
          (IOPATH B Y (::0.062) (::0.117))
          (IOPATH C Y (::0.075) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X4")
     (INSTANCE g1358)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.133) (::0.057))
          (IOPATH B Y (::0.115) (::0.044))
          (IOPATH C Y (::0.109) (::0.047))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g1359)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.058) (::0.084))
          (IOPATH B Y (::0.059) (::0.086))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE g1360)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.110) (::0.068))
          (IOPATH B Y (::0.092) (::0.046))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX4")
     (INSTANCE g1361)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.059) (::0.090))
          (IOPATH AN Y (::0.153) (::0.184))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4")
     (INSTANCE g1362)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.077) (::0.044))
          (IOPATH B Y (::0.074) (::0.044))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX3")
     (INSTANCE g1363)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.050) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE g1364)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.105) (::0.058))
          (IOPATH B Y (::0.093) (::0.048))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g1366)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.064) (::0.065))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g1367)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.106) (::0.057))
          (IOPATH B Y (::0.114) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX2")
     (INSTANCE g1368)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.041) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE g1369)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.091) (::0.053))
          (IOPATH B Y (::0.078) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX3")
     (INSTANCE g1370)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.059) (::0.050))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX4")
     (INSTANCE g1371)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.048) (::0.041))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX3")
     (INSTANCE g1378)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.110) (::0.114))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX2")
     (INSTANCE g1384)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.088) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX2")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.074) (::0.096))
          (IOPATH AN Y (::0.151) (::0.184))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g1325)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.124) (::0.076))
          (IOPATH B0 Y (::0.050) (::0.051))
          (IOPATH A1 Y (::0.142) (::0.084))
          (IOPATH A2 Y (::0.100) (::0.061))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g1326)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.124) (::0.076))
          (IOPATH B0 Y (::0.050) (::0.051))
          (IOPATH A1 Y (::0.142) (::0.084))
          (IOPATH A2 Y (::0.100) (::0.061))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g1327)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.111) (::0.088))
          (IOPATH B0 Y (::0.063) (::0.066))
          (IOPATH A1 Y (::0.082) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g1328)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.103) (::0.081))
          (IOPATH B0 Y (::0.054) (::0.056))
          (IOPATH A1 Y (::0.076) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211X1")
     (INSTANCE g1329)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.159) (::0.091))
          (IOPATH B0 Y (::0.099) (::0.052))
          (IOPATH A1 Y (::0.144) (::0.091))
          (IOPATH C0 Y (::0.090) (::0.053))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211X1")
     (INSTANCE g1330)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (IOPATH A0 Y (::0.154) (::0.088))
          (IOPATH B0 Y (::0.099) (::0.053))
          (IOPATH A1 Y (::0.144) (::0.091))
          (IOPATH C0 Y (::0.090) (::0.053))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222X1")
     (INSTANCE g1331)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.097) (::0.080))
          (IOPATH A0 Y (::0.142) (::0.108))
          (IOPATH B0 Y (::0.115) (::0.094))
          (IOPATH A1 Y (::0.126) (::0.095))
          (IOPATH C0 Y (::0.100) (::0.079))
          (IOPATH B1 Y (::0.108) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222X2")
     (INSTANCE g1332)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (PORT C1 (::0.000))
          (IOPATH C1 Y (::0.075) (::0.063))
          (IOPATH A0 Y (::0.130) (::0.088))
          (IOPATH B0 Y (::0.101) (::0.083))
          (IOPATH A1 Y (::0.110) (::0.081))
          (IOPATH C0 Y (::0.087) (::0.067))
          (IOPATH B1 Y (::0.089) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g1333)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.074) (::0.047))
          (IOPATH AN Y (::0.128) (::0.104))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g1334)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.103) (::0.058))
          (IOPATH AN Y (::0.140) (::0.096))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g1335)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.074) (::0.047))
          (IOPATH AN Y (::0.120) (::0.101))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g1336)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.103) (::0.058))
          (IOPATH AN Y (::0.140) (::0.096))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g1337)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.047) (::0.061))
          (IOPATH B Y (::0.047) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g1338)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.098) (::0.139))
          (IOPATH B Y (::0.144) (::0.141))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4")
     (INSTANCE g1340)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.097) (::0.062))
          (IOPATH B Y (::0.077) (::0.053))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX2")
     (INSTANCE g1341)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.052) (::0.047))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4")
     (INSTANCE g1342)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.081) (::0.057))
          (IOPATH B Y (::0.072) (::0.049))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE g1343)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.111) (::0.056))
          (IOPATH B Y (::0.096) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE g1344)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.119) (::0.060))
          (IOPATH B Y (::0.105) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE g1345)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.118) (::0.062))
          (IOPATH B Y (::0.108) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3X2")
     (INSTANCE g1346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.074) (::0.109))
          (IOPATH B Y (::0.056) (::0.101))
          (IOPATH C Y (::0.051) (::0.090))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X2")
     (INSTANCE g1347)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.095) (::0.081))
          (IOPATH B0 Y (::0.059) (::0.042))
          (IOPATH A1 Y (::0.082) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X2")
     (INSTANCE g1348)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.124) (::0.106))
          (IOPATH B0 Y (::0.079) (::0.054))
          (IOPATH A1 Y (::0.118) (::0.100))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE g1349)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.077) (::0.046))
          (IOPATH B Y (::0.066) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g1387)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.067) (::0.091))
          (IOPATH B Y (::0.066) (::0.090))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE g1388)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.046) (::0.060))
          (IOPATH B Y (::0.056) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE g1389)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.080) (::0.049))
          (IOPATH B Y (::0.067) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX2")
     (INSTANCE g1390)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.042) (::0.037))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE g1391)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.065) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE fopt)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.057) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE fopt1365)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.056) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE fopt1366)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.074) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX2")
     (INSTANCE fopt1401)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.062) (::0.053))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX3")
     (INSTANCE fopt1402)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE fopt1403)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.056) (::0.049))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX2")
     (INSTANCE fopt1404)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.051) (::0.043))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX2")
     (INSTANCE fopt1405)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.060) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE fopt1406)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.047) (::0.043))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQX4")
     (INSTANCE C_reg_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.342) (::0.374))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.119) (::0.069))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE C_reg_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.334) (::0.380))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.120) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX4")
     (INSTANCE C_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.350) (::0.380))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.119) (::0.069))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX4")
     (INSTANCE C_reg_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.337) (::0.369))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.119) (::0.069))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX2")
     (INSTANCE C_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.304) (::0.343))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.119) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX4")
     (INSTANCE C_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.353) (::0.383))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.119) (::0.069))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX4")
     (INSTANCE C_reg_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.332) (::0.364))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.119) (::0.069))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE out_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.253) (::0.317))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.086) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.124) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX4")
     (INSTANCE out_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.307) (::0.343))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.117) (::0.071))
        (SETUPHOLD (posedge D) (posedge CK) (::0.121) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX4")
     (INSTANCE out_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.307) (::0.343))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.120) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.136) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX4")
     (INSTANCE out_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.307) (::0.343))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.120) (::0.067))
        (SETUPHOLD (posedge D) (posedge CK) (::0.136) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE A_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.301) (::0.352))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.142) (::0.046))
        (SETUPHOLD (posedge D) (posedge CK) (::0.168) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX4")
     (INSTANCE A_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.331) (::0.364))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.122) (::0.065))
        (SETUPHOLD (posedge D) (posedge CK) (::0.168) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE A_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.301) (::0.352))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.142) (::0.046))
        (SETUPHOLD (posedge D) (posedge CK) (::0.168) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX4")
     (INSTANCE B_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.332) (::0.364))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.179) (::0.050))
        (SETUPHOLD (posedge D) (posedge CK) (::0.231) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE B_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.313) (::0.362))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.179) (::0.050))
        (SETUPHOLD (posedge D) (posedge CK) (::0.231) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE B_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.313) (::0.362))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.179) (::0.050))
        (SETUPHOLD (posedge D) (posedge CK) (::0.231) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE A_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.300) (::0.350))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.142) (::0.046))
        (SETUPHOLD (posedge D) (posedge CK) (::0.168) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX1")
     (INSTANCE B_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.300) (::0.351))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.179) (::0.050))
        (SETUPHOLD (posedge D) (posedge CK) (::0.231) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "DFFQX4")
     (INSTANCE C_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.333) (::0.365))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::0.119) (::0.069))
        (SETUPHOLD (posedge D) (posedge CK) (::0.208) (::0.000))
     )
  )
)
