============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           May 03 2020  02:50:34 am
  Module:                 project_top
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                   Leakage    Dynamic     Total   
  Instance  Cells Power(nW)  Power(nW)  Power(nW) 
--------------------------------------------------
project_top   120  6289.989 898691.367 904981.356 
  counter0     21  1029.601  89527.716  90557.317 
  unequal0      9   208.301  16260.786  16469.088 
  bitwise0      4   103.669   6946.396   7050.064 
  pencoder0     4    74.002   7100.982   7174.984 
  pencoder1     4    74.002   6367.001   6441.002 

