============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           May 03 2020  02:50:34 am
  Module:                 project_top
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AND2X1             2    9.083    slow 
AND2XL             2    9.083    slow 
AOI211X1           2   10.597    slow 
AOI21X2            2   16.652    slow 
AOI21XL            1    4.541    slow 
AOI222X1           1    9.083    slow 
AOI222X2           1   15.895    slow 
AOI22X1            2   12.110    slow 
AOI31X4            1   20.436    slow 
BUFX3              1    6.055    slow 
CLKAND2X3          1    9.083    slow 
CLKINVX1          14   31.790    slow 
CLKINVX2           7   26.491    slow 
CLKINVX3           3   13.624    slow 
CLKINVX4           1    6.055    slow 
DFFHQX1            2   33.304    slow 
DFFQX1             7  111.264    slow 
DFFQX2             1   16.652    slow 
DFFQX4            14  275.512    slow 
INVXL              4    9.083    slow 
NAND2BX1           2    9.083    slow 
NAND2BX2           1    6.812    slow 
NAND2BX4           1   11.354    slow 
NAND2X1            3   11.354    slow 
NAND2X2            2   12.110    slow 
NAND2X4            1    9.840    slow 
NAND2XL            2    6.055    slow 
NAND3X1            1    4.541    slow 
NAND3X2            1    8.326    slow 
NAND4XL            1    5.298    slow 
NOR2BX1            4   18.166    slow 
NOR2BXL            2    9.083    slow 
NOR2X1             1    3.784    slow 
NOR2X2             8   48.442    slow 
NOR2X4             3   29.519    slow 
NOR2XL             5   15.138    slow 
NOR3X4             1   15.895    slow 
OAI21X1            4   18.166    slow 
OAI2BB1X1          1    5.298    slow 
OAI31X1            2   12.110    slow 
XNOR2XL            5   41.630    slow 
--------------------------------------
total            120  948.396         


                                    
   Type    Instances   Area  Area % 
------------------------------------
sequential        24 436.731   46.0 
inverter          29  87.044    9.2 
buffer             1   6.055    0.6 
logic             66 418.566   44.1 
------------------------------------
total            120 948.396  100.0 

