============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           May 03 2020  02:50:34 am
  Module:                 project_top
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Pin            Type       Fanout Load Slew Delay Arrival   
                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------
(clock clk)       launch                                    0 R 
C_reg_reg[7]/CK                             100             0 R 
C_reg_reg[7]/Q    DFFQX4            2 16.1   57  +374     374 F 
g1371/A                                            +0     374   
g1371/Y           CLKINVX4          2 13.2   40   +48     421 R 
g1364/B                                            +0     421   
g1364/Y           NOR2X2            2 10.5   55   +48     470 F 
g1363/A                                            +0     470   
g1363/Y           CLKINVX3          1 11.3   43   +50     520 R 
g1358/B                                            +0     520   
g1358/Y           NOR3X4            1 10.5   53   +44     564 F 
g1355/B0                                           +0     564   
g1355/Y           AOI31X4           1 11.0   92   +87     651 R 
g1354/B                                            +0     651   
g1354/Y           NAND2X4           7 22.3  100   +96     747 F 
g1329/A1                                           +0     747   
g1329/Y           AOI211X1          1  2.8  137  +144     891 R 
g1326/B0                                           +0     891   
g1326/Y           OAI31X1           1  1.6   84   +89     980 F 
out_reg[0]/D      DFFQX4                           +0     980   
out_reg[0]/CK     setup                     100  +120    1100 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)       capture                                1000 R 
                  uncertainty                     -10     990 R 
----------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    -110ps (TIMING VIOLATION)
Start-point  : C_reg_reg[7]/CK
End-point    : out_reg[0]/D
